Coded LDA: 100 topics, 7 topic bits, 1111111 topic mask
max tokens: 7840
total tokens: 3599328
<10> LL/token: -12.52235
<20> LL/token: -11.73868
<30> LL/token: -11.49071
<40> LL/token: -11.3495

0	0.01	man made men good long great 
1	0.01	church blood medical baptists suicide medicine 
2	0.01	cent year market net today total 
3	0.01	mrs miss john william charles club 
4	0.01	mrs wife woman husband years church 
5	0.01	john club money time race jack 
6	0.01	street men man night morning found 
7	0.01	horse class horses years prize record 
8	0.01	york dec albany london orleans antwerp 
9	0.01	year money business made amount bank 
10	0.01	time water man men feet back 
11	0.01	lit nail lie ill tin fur 
12	0.01	daily chicago war train sunday car 
13	0.01	time night lie run lit ran 
14	0.01	emperor time prince french czar years 
15	0.01	gaucho robber robbers town marya omaha 
16	0.01	albany lair july vol flat howgate 
17	0.01	american women york present english anti 
18	0.01	time great long good men people 
19	0.01	court judge justice case district attorney 
20	0.01	team half game left back club 
21	0.01	time thin fish lake limb ilio 
22	0.01	brooklyn newark money city cents price 
23	0.01	opera story book music evening author 
24	0.01	library country catalogue ann information decorated 
25	0.01	feet water time boat work ship 
26	0.01	art york work air land american 
27	0.01	time found ice head lie lit 
28	0.01	room rooms furnished rent board house 
29	0.01	ill iii ilii lit ici till 
30	0.01	fair weather wind york average city 
31	0.01	witness court police judge case committee 
32	0.01	ill iii lie lit lull fur 
33	0.01	mrs street miss time john house 
34	0.01	wife john mary west prop part 
35	0.01	club league york bicycle wheel national 
36	0.01	pro labor clark yards pre john 
37	0.01	serum bet pure fig weak free 
38	0.01	ill lit iii lie week oil 
39	0.01	time man city people men good 
40	0.01	street west corner floor city avenue 
41	0.01	election vote law party tin amendment 
42	0.01	feet north minutes boundary avenue seconds 
43	0.01	ill lie lit iii nail tin 
44	0.01	man thin time men made lie 
45	0.01	man time men lie left young 
46	0.01	church father catholic city archbishop york 
47	0.01	total club night tournament alleys brooklyn 
48	0.01	theatre stage play week piece london 
49	0.01	york company private regiment mate corporal 
50	0.01	game line play football yale ball 
51	0.01	man time lie house found room 
52	0.01	bushels weather itat mimi cat color 
53	0.01	time made state men lie year 
54	0.01	time tax income bill law year 
55	0.01	sunday december november monday tuesday wednesday 
56	0.01	johnson bill contractors canal country von 
57	0.01	certify armenian north hated report ilii 
58	0.01	club committee meeting york time president 
59	0.01	time ran lie run left half 
60	0.01	time work city men hotel large 
61	0.01	bank gold national treasury notes currency 
62	0.01	street avenue barber monsieur yesterday shop 
63	0.01	election republican district state vote party 
64	0.01	ill iii lit lie nail tin 
65	0.01	goods price holiday fancy prices colors 
66	0.01	part cartier wright paper dry clear 
67	0.01	york anti city run ran lint 
68	0.01	piano upright monthly pianos bargain box 
69	0.01	black silk price ladies tea prices 
70	0.01	navy admiral naval ship secretary ships 
71	0.01	hotel buffalo sleeper stations school picket 
72	0.01	daily directed steamship letter close fur 
73	0.01	company york secretary city president central 
74	0.01	college branch club kitty june clark 
75	0.01	chinese japanese japan china war government 
76	0.01	college school harvard men year won 
77	0.01	club time held round point run 
78	0.01	time mile won ran half race 
79	0.01	street man police yesterday night house 
80	0.01	york thin tree printing sunday snow 
81	0.01	company york bonds trust mortgage bond 
82	0.01	bank company national stock account amount 
83	0.01	total ill score game won tournament 
84	0.01	lie iii jews lit anti line 
85	0.01	men time made state united public 
86	0.01	city york company road railroad property 
87	0.01	funeral church dec year residence clock 
88	0.01	street yesterday court mrs city john 
89	0.01	women time man good sir tire 
90	0.01	iii ill lit week total part 
91	0.01	holmes astor insurance philadelphia howe july 
92	0.01	won time ran race mile furlough 
93	0.01	velvet steamship satin front skirt fur 
94	0.01	lie ill lit iii nail time 
95	0.01	civil ilyin olcott sill duly lad 
96	0.01	time great life men man world 
97	0.01	mrs scott dinner william takes van 
98	0.01	committee york president city state party 
99	0.01	line street feet point western easterly 

<50> LL/token: -11.24849

Total time: 2 minutes 13 seconds
business-80 people-80 weather-30 prediction-80 brought-80 york-80 lit-80 vicinity-80 fain-30 cooled-80 winds-80 ililftlnz-30 north-80 tucwtnr-30 medium-80 published-80 iiliitiisw-30 ixiixo-80 york-80 monday-80 november-80 copyiught-80 iiy-80 iuntino-80 publishing-80 association-35 rick-74 
0	0.000	man (410) made (367) men (366) great (301) long (297) 
1	0.000	church (122) blood (107) baptists (85) medical (81) suicide (66) 
2	0.000	cent (582) year (562) market (417) today (338) net (334) 
3	0.000	mrs (1185) miss (823) john (447) william (340) charles (278) 
4	0.000	mrs (944) wife (463) woman (337) husband (301) years (281) 
5	0.000	john (319) money (286) club (265) time (186) race (176) 
6	0.000	street (1105) men (642) man (576) night (488) found (405) 
7	0.000	horse (567) class (418) horses (337) years (335) prize (301) 
8	0.000	york (1122) albany (159) dec (157) orleans (131) london (129) 
9	0.000	money (400) year (394) business (376) made (307) cent (293) 
10	0.000	time (1436) water (570) men (457) man (449) feet (431) 
11	0.000	lit (939) nail (871) lie (842) ill (594) anti (564) 
12	0.000	daily (1056) chicago (865) war (664) train (639) sunday (623) 
13	0.000	time (301) night (207) lie (205) run (192) nail (149) 
14	0.000	time (438) emperor (427) prince (372) french (366) czar (331) 
15	0.000	gaucho (70) robber (46) robbers (38) town (33) marya (32) 
16	0.000	albany (39) lair (34) flat (20) howgate (16) july (16) 
17	0.000	american (415) women (324) york (132) english (121) time (119) 
18	0.000	time (941) great (848) long (583) good (564) men (510) 
19	0.000	court (1173) judge (754) justice (368) case (304) attorney (262) 
20	0.000	team (615) half (563) left (426) game (414) back (347) 
21	0.000	time (340) thin (222) fish (143) limb (119) lake (114) 
22	0.000	brooklyn (89) newark (84) money (70) price (69) club (68) 
23	0.000	opera (604) book (257) story (255) evening (243) author (242) 
24	0.000	library (75) country (63) catalogue (46) information (40) ann (40) 
25	0.000	feet (572) water (495) time (342) boat (297) work (245) 
26	0.000	york (217) work (215) art (207) land (192) american (186) 
27	0.000	time (179) lie (140) found (137) ice (134) head (117) 
28	0.000	room (1575) rooms (1044) furnished (665) board (545) rent (541) 
29	0.000	ill (284) iii (177) ilii (69) ici (67) fir (62) 
30	0.179	fair (260) weather (181) wind (152) york (142) average (122) 
31	0.000	witness (780) court (751) police (620) judge (449) case (410) 
32	0.000	ill (1226) iii (1134) lie (867) lit (733) lull (383) 
33	0.000	mrs (1158) street (1093) miss (655) time (612) avenue (511) 
34	0.000	wife (637) john (442) mary (183) west (138) prop (115) 
35	0.036	league (137) york (137) bicycle (129) club (125) wheel (100) 
36	0.000	pro (57) labor (44) clark (35) pre (23) yards (21) 
37	0.000	serum (101) bet (62) fig (50) free (48) pure (44) 
38	0.000	ill (607) lit (509) iii (418) lie (249) week (186) 
39	0.000	time (515) man (473) people (359) city (324) men (273) 
40	0.000	street (564) west (268) corner (237) city (231) floor (205) 
41	0.000	vote (264) election (249) law (180) party (162) tin (127) 
42	0.000	feet (1323) north (965) minutes (746) boundary (683) avenue (638) 
43	0.000	ill (1248) lie (1247) lit (1226) iii (906) nail (823) 
44	0.000	man (709) thin (631) time (616) men (518) made (464) 
45	0.000	man (1499) time (1421) men (1020) lie (917) young (531) 
46	0.000	church (1369) father (566) catholic (282) city (236) archbishop (223) 
47	0.000	total (1224) club (612) night (313) tournament (267) alleys (251) 
48	0.000	theatre (280) stage (245) play (218) week (178) piece (122) 
49	0.000	york (160) company (141) private (117) regiment (112) mate (100) 
50	0.000	game (917) line (645) football (554) yale (544) play (541) 
51	0.000	man (1130) time (888) lie (887) house (429) nail (388) 
52	0.000	cat (22) bushels (21) itat (17) weather (14) corman (11) 
53	0.000	time (552) made (476) men (384) state (375) lie (367) 
54	0.000	time (942) tax (879) income (545) law (486) bill (479) 
55	0.000	sunday (322) december (281) november (234) monday (176) tuesday (121) 
56	0.000	bill (78) johnson (70) contractors (36) contractor (33) von (27) 
57	0.000	report (36) aid (34) count (33) north (32) armenian (31) 
58	0.000	club (1234) committee (1035) meeting (759) york (719) time (642) 
59	0.000	time (358) ran (199) lie (155) left (134) ill (124) 
60	0.000	time (451) work (258) city (200) men (198) hotel (193) 
61	0.000	bank (543) gold (456) national (332) treasury (316) notes (273) 
62	0.000	street (484) avenue (134) barber (95) monsieur (70) locomotive (61) 
63	0.000	election (1012) republican (867) district (835) state (785) vote (713) 
64	0.000	ill (2666) iii (2464) lit (1989) lie (1663) nail (1203) 
65	0.000	goods (452) price (308) holiday (274) fancy (234) prices (232) 
66	0.000	part (87) dry (63) paper (63) cartier (60) wright (60) 
67	0.000	york (441) city (119) anti (116) run (102) trial (82) 
68	0.000	piano (822) upright (632) monthly (461) pianos (415) bargain (268) 
69	0.000	black (630) silk (559) price (554) ladies (526) quality (431) 
70	0.000	navy (336) admiral (228) naval (185) ship (167) ships (127) 
71	0.000	hotel (391) buffalo (312) sleeper (207) school (179) stations (179) 
72	0.000	daily (376) steamship (248) directed (221) letter (192) fur (130) 
73	0.000	company (761) york (480) secretary (348) city (294) president (241) 
74	0.036	branch (70) college (64) kitty (36) clark (34) club (34) 
75	0.000	chinese (617) japanese (592) japan (586) china (573) war (519) 
76	0.000	college (383) school (294) harvard (277) men (258) year (218) 
77	0.000	club (573) time (226) held (205) round (168) point (164) 
78	0.000	time (570) won (188) mile (179) ran (163) half (147) 
79	0.000	street (2013) man (950) police (907) yesterday (887) night (754) 
80	0.715	york (280) thin (90) tree (82) printing (71) association (67) 
81	0.000	company (938) york (656) bonds (595) trust (495) mortgage (364) 
82	0.000	bank (689) company (275) stock (191) amount (176) account (175) 
83	0.000	total (345) ill (148) score (136) game (99) won (68) 
84	0.000	lie (147) iii (119) jews (99) line (89) lit (88) 
85	0.000	men (891) time (875) made (754) state (664) law (570) 
86	0.000	city (580) york (357) railroad (302) company (298) road (293) 
87	0.000	funeral (495) church (443) dec (267) year (220) residence (204) 
88	0.000	street (860) yesterday (632) mrs (623) court (570) city (399) 
89	0.000	women (264) man (177) time (154) good (136) sir (127) 
90	0.000	iii (1137) ill (642) lit (595) week (559) total (275) 
91	0.000	holmes (214) astor (115) july (38) howe (36) insurance (34) 
92	0.000	won (545) time (491) ran (455) race (346) mile (249) 
93	0.000	velvet (182) fur (166) satin (164) skirt (160) lace (156) 
94	0.000	lie (584) lit (296) ill (289) iii (252) nail (248) 
95	0.000	civil (25) olcott (15) ilyin (15) est (15) lieu (13) 
96	0.000	time (935) great (579) life (556) men (550) people (503) 
97	0.000	mrs (383) dinner (97) scott (97) takes (80) van (78) 
98	0.000	committee (701) york (647) president (552) city (539) state (489) 
99	0.000	line (1827) street (1731) feet (1144) point (659) western (643) 
church-46 repair-4 tier-32 roll-32 lil-38 rntttk-77 tutti-32 mohxjxu-25 fact-14 rice-0 tar-4 ihrttllon-25 pallor-51 imeia-32 live-14 lure-13 child-4 chi-58 lluthmlek-32 ifcefnrmed-23 church-46 iii-14 plain-4 troyka-77 kent-77 vhrti-4 miller-13 llngemnn-87 mounted-77 tbepidlltof-14 muthwlck-13 tlefurmciiriiuti-4 ici-32 clxcnand-87 humboldt-4 streets-46 wllllnnif-13 burning-79 pastor-14 begin-13 ruirnliig-13 serics-4 yesterday-79 crew-25 folltmlng-46 notice-58 war-33 italian-4 informed-79 tint-23 hell-76 thurtlsy-46 etenlnz-79 eerie-13 med-32 rthntrmln-32 ball-25 conducted-4 future-32 herbert-87 ice-13 church-46 rgtiit-4 ind-32 hall-4 place-79 hurt-25 hunts-32 evenings-23 joint-98 wraxin-13 prutlilf-46 conililory-14 firemr-87 lliigcmnn-51 received-79 notice-79 itlrr-51 building-46 inspector-79 warallrd-4 juldlnt-51 haul-4 church-87 examine-79 noisy-13 xrhoxvas-14 ehlreh-23 choir-4 gallery-23 pulpit-4 ills-79 tilt-46 cutlery-77 brought-51 trouble-79 bet-50 tour-51 members-87 onllory-23 llngemnn-87 charge-4 church-87 months-79 ago-13 llagcmnn-4 began-25 organ-46 lie-51 choir-46 chorus-23 consistory-87 pnlnlnl-79 musical-46 director-23 slip-51 monttit-23 trained-23 choir-4 horns-13 numbering-46 fifty-4 person-14 singing-23 gallery-33 rear-13 church-4 hageman-13 feuilclrcular-4 gallery-23 chief-87 colonists-23 constructed-25 pulpit-46 pulpit-46 lengthened-13 width-14 church-4 chorus-23 weeks-4 ago-25 left-4 tide-79 gallery-33 gate-77 inches-25 safe-51 sololiu-51 hageman-13 requested-58 consistory-87 repaired-4 promised-23 consolatory-77 finally-79 refuted-51 leave-79 work-23 ground-25 ilagan-13 cot-13 permission-98 put-51 time-14 choir-46 expressed-4 awllllngness-13 hare-58 repair-25 made-51 expense-14 member-58 consistory-4 board-79 constituted-46 majority-58 refused-79 consent-13 laid-4 gallery-0 age-4 mal-51 claimed-77 permission-4 john-4 resldunt-4 consistory-87 solfa-4 member-33 choir-4 erect-46 remain-98 gallery-14 insisted-45 gallery-23 thursday-87 night-13 member-13 military-14 opposed-4 hageuian-46 locked-79 choir-87 member-13 church-46 rehearsal-13 singers-23 church-46 open-38 hiding-51 trees-4 choir-4 released-79 house-51 nololsts-87 held-77 meeting-58 passed-14 resolution-58 pro-32 testing-25 stab-51 outrage-58 termed-14 part-45 members-58 coat-32 declared-4 intention-58 protecting-58 thinselns-58 repetition-79 saturday-87 hageman-13 build-25 ing-14 department-98 asked-45 inspector-79 lalrmnt-4 church-46 inspect-25 gallery-23 inspector-79 hhaughnessy-13 church-46 jeslertlav-23 morning-51 congregation-46 asset-58 bled-4 choir-46 chorus-23 plan-45 form-13 chaughnessy-4 pronounced-14 pulpit-4 note-13 directed-79 lloaeman-46 repaired-4 dark-4 haired-4 issued-79 permit-79 haitian-50 carpenter-79 bare-13 work-23 morning-4 terrace-51 high-77 iihumntpector-23 genu-23 mounted-25 pulpit-4 weavers-13 notice-46 isoixcdaftse-13 reidiuk-38 mrjlaiaatst-46 mud-13 wrote-4 tie-38 vntlc-87 irrttd-13 jlirbert-58 don-4 organism-46 john-79 ilritdtnl-46 emxiutory-4 lltitiwllc-46 church-46 laterrerloirln-13 mutlcat-4 mrrtoesoc-46 endure-13 beth-32 mlnltter-46 slits-79 cher-32 bare-32 absolute-79 ehsrffo-46 vninomheeoimuory-23 year-4 inwhleh-79 hrraiimur-38 contract-79 utah-87 tie-13 responsible-98 pay-87 month-79 aortic-4 oral-38 contract-58 battle-23 lot-25 damage-79 sustained-13 choir-87 hageman-13 read-79 notices-13 put-14 pit-4 proceeded-58 serf-4 ice-32 carpenters-4 irene-87 tools-51 timber-13 men-51 ice-13 granted-4 vestibule-4 seton-4 asked-4 worn-4 replied-4 bad-14 bone-13 reoalrthe-46 gallery-23 weaver-13 told-4 presence-51 warned-58 attempt-14 downy-13 work-51 church-46 consent-98 consistory-87 service-87 wag-4 carpenters-4 walked-79 ultra-46 told-4 hageman-13 ready-23 work-23 lull-38 men-79 siege-25 manthere-13 work-25 church-46 fiahbath-79 shouted-45 weaver-13 warn-0 ahead-13 consent-13 consistory-87 gallery-87 dangerous-46 life-4 permit-77 repaired-4 pastor-46 repaired-4 nay-46 weaver-13 itahall-13 repaired-4 choir-4 sing-23 tonight-23 choir-4 sing-13 tonight-87 therholr-4 sing-23 cleared-79 haeeman-79 emphasis-14 weaver-13 continued-23 protest-14 finally-25 hageman-13 declared-46 intention-14 evoking-98 assistance-25 police-79 leaving-4 hush-38 asked-79 friends-87 stay-33 turned-79 herbert-87 street-79 police-79 station-79 told-79 part-23 campbell-79 building-25 inspector-58 ordered-79 gallery-87 church-46 repaired-4 ollcetuan-13 hunt-13 church-87 preserve-98 order-77 carpenters-4 vestibule-4 hageman-13 lot-51 back-79 ordered-79 begin-58 work-13 church-46 aisle-13 tunic-13 hour-32 timber-46 hageman-13 called-45 policeman-79 shouted-79 loud-45 eighty-25 odd-13 members-14 congregation-46 choir-4 hail-51 remained-13 arrest-79 officer-51 dares-25 inter-23 fera-25 men-51 lie-32 carpenters-4 gallery-23 relied-25 war-51 repairs-25 hsgeman-79 fro-32 aisle-13 times-4 shouted-79 rate-51 nail-32 blessings-14 flow-45 women-4 wanted-51 sing-23 pastor-46 requested-4 defer-32 night-79 tip-51 gallery-87 sing-23 choir-23 bile-51 carpenters-4 driving-33 alma-13 nail-13 gallery-87 make-4 secure-98 llagemans-13 opponents-98 peeped-51 side-77 door-51 llhgeman-46 directed-79 tint-46 uolikman-13 current-25 attempted-79 interfere-58 carpenters-4 work-23 haxeman-25 amen-38 congratulated-14 victory-77 lowers-23 hands-13 left-14 church-4 seton-4 locked-4 anticipation-77 pastor-46 hagemann-87 open-79 men-79 consutory-51 cattle-38 nap-79 rautui-23 gallery-87 hail-13 wen-50 repaired-4 police-79 men-79 church-46 night-33 preserve-14 order-58 choir-4 mind-51 horns-13 timid-32 enwrlnl-51 church-87 taking-45 places-25 plan-51 form-45 hey-77 xrallcd-51 hsgeman-79 arrived-25 aisle-13 bud-32 serf-4 began-51 hageman-13 reading-23 tens-32 spoke-4 persons-79 choir-23 locked-79 short-79 hunutay-23 night-23 hid-38 trees-46 ale-32 poor-38 thing-51 rule-0 trip-32 death-13 trap-13 coming-25 bad-79 man-51 oil-32 lie-38 hide-51 mints-79 moran-23 colonists-23 mounted-51 newpillery-14 alter-77 sung-23 mont-4 rolled-79 calm-58 nnuiurd-87 notices-13 read-58 bald-79 time-50 wire-79 forced-51 reading-23 xrhlih-13 related-14 rehtaruils-4 lit-14 hid-51 ill-32 notice-79 dear-4 means-14 choir-23 gas-79 existence-58 direction-25 mrtnurs-79 list-79 lonslstor-58 men-25 runslsu-77 men-51 recoil-25 slumliiitf-23 stand-51 gentle-51 cent-79 title-13 tiitice-87 panel-13 place-14 courteously-13 reply-51 drilled-77 young-4 people-51 grate-25 loudly-13 amid-13 rereltcd-23 asked-4 luke-13 penny-4 nay-46 ten-79 limit-32 members-58 con-13 history-4 lure-13 diet-13 tool-51 charge-25 certify-79 firm-38 wire-25 unit-13 handful-45 neitpla-13 line-51 lame-58 wid-87 lledrll-23 bent-13 thviiiiilitiir-23 time-13 smite-13 loiidltlon-79 barge-25 time-23 chloral-23 music-23 time-51 collections-46 mere-13 hindu-51 wcmljn-4 ice-46 ali-14 conduct-23 time-79 music-23 church-46 give-23 duties-79 honorable-4 jwoph-69 uphold-4 urine-77 certhlng-87 mid-13 imicklu-25 time-25 laws-46 law-13 mill-13 tlwlikeihai-38 omfirfoiiul-79 meeting-58 xvheu-4 talk-79 ntrollllelnj-46 inieanlng-46 couitttory-87 land-51 marked-0 cii-46 lori-32 thursday-87 llhto-58 looked-4 lime-13 biitaudni-4 wife-4 yti-58 omked-4 young-13 ladies-33 paid-79 car-32 didst-79 tied-51 iii-32 xrluxxcr-58 maim-79 erwilii-58 mwidii-4 tlatact-58 servant-51 hayes-50 iiestae-46 person-98 lower-38 scullions-13 touch-13 lint-51 viper-13 laughed-51 face-51 young-51 ladies-13 night-79 trees-46 scullions-13 boots-14 pie-51 notice-46 lords-13 day-13 interferes-98 regularly-25 col-77 treated-14 ninslcnl-33 men-79 ice-32 time-79 time-58 tired-51 disturber-23 treated-46 mark-13 fires-4 clapping-51 hands-13 hnrfmnnsald-0 tinted-23 miss-4 minister-14 soprnno-13 gallery-87 told-4 mitrnrt-58 told-4 mott-4 klsltr-98 vottiil-4 lit-32 lotitrrut-13 touch-50 slur-32 peril-14 continued-4 inn-4 foul-25 tint-51 shun-4 tomorrow-87 morning-79 sac-38 begin-46 mimellilng-97 bodies-4 noel-46 hill-23 neo-23 hut-51 gentlemen-33 mind-32 lie-13 nltalrt-23 church-46 plnlti-98 wont-51 cut-13 uioxv-13 time-51 mavionie-23 nail-51 gut-51 stout-13 nail-32 outrages-87 oil-32 hoar-51 isle-4 full-23 sliiklng-13 hymn-4 hagcmau-13 bed-45 adam-4 hiding-51 rioting-38 eyes-14 made-14 reverent-4 trouble-79 mine-23 hid-38 high-51 llngemnn-87 set-32 ruled-4 sntibath-4 nlloxvltir-14 cornell-46 work-46 smlnv-13 lotitlsiory-13 unite-23 ill-32 serve-87 friend-51 iintoti-13 pastor-46 hagemnn-13 gallery-23 rcpnlred-51 ettcrihi-4 brcauto-46 chin-51 mine-32 lock-79 nail-13 tilt-51 week-23 osnndn-46 time-79 work-77 llefoie-51 hngemnii-4 lint-13 ted-32 hit-51 friends-51 injunction-79 supreme-98 court-79 till-13 rcrtrnlnlng-23 time-13 etimisistory-79 interfering-4 gallery-23 choir-46 rehearsal-13 church-46 nuclei-13 war-87 
0	0.007	man (410) made (367) men (366) great (301) long (297) 
1	0.000	church (122) blood (107) baptists (85) medical (81) suicide (66) 
2	0.000	cent (582) year (562) market (417) today (338) net (334) 
3	0.000	mrs (1185) miss (823) john (447) william (340) charles (278) 
4	0.145	mrs (944) wife (463) woman (337) husband (301) years (281) 
5	0.000	john (319) money (286) club (265) time (186) race (176) 
6	0.000	street (1105) men (642) man (576) night (488) found (405) 
7	0.000	horse (567) class (418) horses (337) years (335) prize (301) 
8	0.000	york (1122) albany (159) dec (157) orleans (131) london (129) 
9	0.000	money (400) year (394) business (376) made (307) cent (293) 
10	0.000	time (1436) water (570) men (457) man (449) feet (431) 
11	0.000	lit (939) nail (871) lie (842) ill (594) anti (564) 
12	0.000	daily (1056) chicago (865) war (664) train (639) sunday (623) 
13	0.140	time (301) night (207) lie (205) run (192) nail (149) 
14	0.046	time (438) emperor (427) prince (372) french (366) czar (331) 
15	0.000	gaucho (70) robber (46) robbers (38) town (33) marya (32) 
16	0.000	albany (39) lair (34) flat (20) howgate (16) july (16) 
17	0.000	american (415) women (324) york (132) english (121) time (119) 
18	0.000	time (941) great (848) long (583) good (564) men (510) 
19	0.000	court (1173) judge (754) justice (368) case (304) attorney (262) 
20	0.000	team (615) half (563) left (426) game (414) back (347) 
21	0.000	time (340) thin (222) fish (143) limb (119) lake (114) 
22	0.000	brooklyn (89) newark (84) money (70) price (69) club (68) 
23	0.084	opera (604) book (257) story (255) evening (243) author (242) 
24	0.000	library (75) country (63) catalogue (46) information (40) ann (40) 
25	0.048	feet (572) water (495) time (342) boat (297) work (245) 
26	0.000	york (217) work (215) art (207) land (192) american (186) 
27	0.000	time (179) lie (140) found (137) ice (134) head (117) 
28	0.000	room (1575) rooms (1044) furnished (665) board (545) rent (541) 
29	0.000	ill (284) iii (177) ilii (69) ici (67) fir (62) 
30	0.000	fair (260) weather (181) wind (152) york (142) average (122) 
31	0.000	witness (780) court (751) police (620) judge (449) case (410) 
32	0.049	ill (1226) iii (1134) lie (867) lit (733) lull (383) 
33	0.011	mrs (1158) street (1093) miss (655) time (612) avenue (511) 
34	0.000	wife (637) john (442) mary (183) west (138) prop (115) 
35	0.000	league (137) york (137) bicycle (129) club (125) wheel (100) 
36	0.000	pro (57) labor (44) clark (35) pre (23) yards (21) 
37	0.000	serum (101) bet (62) fig (50) free (48) pure (44) 
38	0.022	ill (607) lit (509) iii (418) lie (249) week (186) 
39	0.000	time (515) man (473) people (359) city (324) men (273) 
40	0.000	street (564) west (268) corner (237) city (231) floor (205) 
41	0.000	vote (264) election (249) law (180) party (162) tin (127) 
42	0.000	feet (1323) north (965) minutes (746) boundary (683) avenue (638) 
43	0.000	ill (1248) lie (1247) lit (1226) iii (906) nail (823) 
44	0.000	man (709) thin (631) time (616) men (518) made (464) 
45	0.014	man (1499) time (1421) men (1020) lie (917) young (531) 
46	0.085	church (1369) father (566) catholic (282) city (236) archbishop (223) 
47	0.000	total (1224) club (612) night (313) tournament (267) alleys (251) 
48	0.000	theatre (280) stage (245) play (218) week (178) piece (122) 
49	0.000	york (160) company (141) private (117) regiment (112) mate (100) 
50	0.007	game (917) line (645) football (554) yale (544) play (541) 
51	0.092	man (1130) time (888) lie (887) house (429) nail (388) 
52	0.000	cat (22) bushels (21) itat (17) weather (14) corman (11) 
53	0.000	time (552) made (476) men (384) state (375) lie (367) 
54	0.000	time (942) tax (879) income (545) law (486) bill (479) 
55	0.000	sunday (322) december (281) november (234) monday (176) tuesday (121) 
56	0.000	bill (78) johnson (70) contractors (36) contractor (33) von (27) 
57	0.000	report (36) aid (34) count (33) north (32) armenian (31) 
58	0.041	club (1234) committee (1035) meeting (759) york (719) time (642) 
59	0.000	time (358) ran (199) lie (155) left (134) ill (124) 
60	0.000	time (451) work (258) city (200) men (198) hotel (193) 
61	0.000	bank (543) gold (456) national (332) treasury (316) notes (273) 
62	0.000	street (484) avenue (134) barber (95) monsieur (70) locomotive (61) 
63	0.000	election (1012) republican (867) district (835) state (785) vote (713) 
64	0.000	ill (2666) iii (2464) lit (1989) lie (1663) nail (1203) 
65	0.000	goods (452) price (308) holiday (274) fancy (234) prices (232) 
66	0.000	part (87) dry (63) paper (63) cartier (60) wright (60) 
67	0.000	york (441) city (119) anti (116) run (102) trial (82) 
68	0.000	piano (822) upright (632) monthly (461) pianos (415) bargain (268) 
69	0.001	black (630) silk (559) price (554) ladies (526) quality (431) 
70	0.000	navy (336) admiral (228) naval (185) ship (167) ships (127) 
71	0.000	hotel (391) buffalo (312) sleeper (207) school (179) stations (179) 
72	0.000	daily (376) steamship (248) directed (221) letter (192) fur (130) 
73	0.000	company (761) york (480) secretary (348) city (294) president (241) 
74	0.000	branch (70) college (64) kitty (36) clark (34) club (34) 
75	0.000	chinese (617) japanese (592) japan (586) china (573) war (519) 
76	0.001	college (383) school (294) harvard (277) men (258) year (218) 
77	0.025	club (573) time (226) held (205) round (168) point (164) 
78	0.000	time (570) won (188) mile (179) ran (163) half (147) 
79	0.111	street (2013) man (950) police (907) yesterday (887) night (754) 
80	0.000	york (280) thin (90) tree (82) printing (71) association (67) 
81	0.000	company (938) york (656) bonds (595) trust (495) mortgage (364) 
82	0.000	bank (689) company (275) stock (191) amount (176) account (175) 
83	0.000	total (345) ill (148) score (136) game (99) won (68) 
84	0.000	lie (147) iii (119) jews (99) line (89) lit (88) 
85	0.000	men (891) time (875) made (754) state (664) law (570) 
86	0.000	city (580) york (357) railroad (302) company (298) road (293) 
87	0.053	funeral (495) church (443) dec (267) year (220) residence (204) 
88	0.000	street (860) yesterday (632) mrs (623) court (570) city (399) 
89	0.000	women (264) man (177) time (154) good (136) sir (127) 
90	0.000	iii (1137) ill (642) lit (595) week (559) total (275) 
91	0.000	holmes (214) astor (115) july (38) howe (36) insurance (34) 
92	0.000	won (545) time (491) ran (455) race (346) mile (249) 
93	0.000	velvet (182) fur (166) satin (164) skirt (160) lace (156) 
94	0.000	lie (584) lit (296) ill (289) iii (252) nail (248) 
95	0.000	civil (25) olcott (15) ilyin (15) est (15) lieu (13) 
96	0.000	time (935) great (579) life (556) men (550) people (503) 
97	0.001	mrs (383) dinner (97) scott (97) takes (80) van (78) 
98	0.017	committee (701) york (647) president (552) city (539) state (489) 
99	0.000	line (1827) street (1731) feet (1144) point (659) western (643) 
rut-44 itritiiz-45 side-45 orators-63 rlonkmiiktrt-88 remnrknhle-73 meeting-45 cloak-88 makers-45 strike-88 held-88 night-88 grand-88 street-6 wee-6 wives-6 coil-88 daughters-88 striker-88 attended-4 response-45 circular-73 men-6 early-6 day-6 strikers-88 early-6 forenoon-44 number-45 manufacturers-88 superintendent-88 sweeter-39 dutrliu-98 cairisget-4 anti-6 persuade-45 women-4 hut-43 bands-44 strike-88 return-88 work-45 offset-39 meeting-88 guns-45 called-88 began-88 clock-88 women-6 young-45 anti-6 began-45 pour-6 limb-88 piece-6 half-88 hour-6 earlier-44 packed-6 hall-45 staircase-45 filled-45 nail-45 anteroom-45 miss-88 sarah-98 flnkelsteln-88 presided-73 speak-44 ears-45 meyer-88 schocnfdd-73 joseph-4 baron-6 des-88 scbocnfeld-88 spoke-88 con-45 edition-88 cloakmnkers-88 tenements-6 women-45 began-45 sob-88 min-45 chorus-45 sobbing-45 room-6 tears-44 screamed-6 schon-73 ends-44 face-45 talked-98 vote-98 wit-6 put-45 wives-6 mothers-45 vere-44 husbands-4 give-73 strike-88 lark-45 work-45 great-45 shout-6 arose-6 mingled-45 cries-39 scars-44 nag-44 found-6 number-73 womneim-88 husbands-88 ten-43 present-88 elderly-44 omen-45 scowled-45 began-45 talk-45 audibly-88 hushed-6 younger-4 women-45 ilaroudett-88 spoke-88 anti-44 pre-88 iii-5 worked-6 feelings-88 audience-45 told-45 tint-44 manufacturers-88 met-88 factories-6 workshops-88 guarded-88 len-5 crying-88 remnreil-44 ant-6 husbands-4 working-45 triisrd-84 plnkertonsr-88 cried-44 hum-45 reply-39 tremendous-45 close-44 inciting-88 thin-4 door-45 shouted-88 scab-88 nttnrk-73 made-44 xxmunn-88 hut-44 thenthert-6 closely-88 missed-88 real-6 easily-45 fared-73 badly-44 ronde-5 forced-45 hit-6 buy-44 rescued-44 striking-88 ilakidakr-88 bell-45 mild-84 meeting-73 isstavrnuig-73 apkvrretl-88 hall-45 fourth-4 street-6 train-45 ran-6 festive-98 regard-98 con-45 thinking-45 thestrlke-88 women-88 nivlulrlprrowdpl-98 tiuiinucodlmriuufjuw-88 anembittf-88 tut-45 body-6 ball-88 henjamjnihosfuthnl-6 presided-98 anti-45 speak-6 ears-73 strikers-88 itanmdc-88 wan-88 present-88 decided-6 acclamation-63 strikers-88 hold-5 strike-6 laatiil-6 enter-88 parade-88 strikers-88 place-88 forenoon-44 starting-6 rogers-88 square-6 clock-6 mats-44 meeting-88 cooper-5 union-98 meeting-73 central-73 labor-73 union-88 committee-98 appointed-88 italy-44 collect-88 find-6 strikers-88 reported-6 amount-73 collected-44 small-45 union-98 gave-6 anti-44 delegate-98 amalgamated-44 clotune-4 cutters-88 saul-45 small-45 amounts-44 collected-44 mere-6 discouraging-44 organization-88 con-45 tribute-98 liberally-5 lie-88 continued-88 brotherhood-88 sailors-88 xvhlch-43 astesxd-88 felt-45 ssoo-88 delegaln-6 smith-88 treasurer-73 frtcutixe-73 board-73 strikers-88 wlrtti-6 asserted-45 slooo-88 paul-4 strikers-88 man-44 hrothri-73 hood-6 sailors-5 asteitxttl-6 fifty-6 cell-4 
0	0.000	man (410) made (367) men (366) great (301) long (297) 
1	0.000	church (122) blood (107) baptists (85) medical (81) suicide (66) 
2	0.000	cent (582) year (562) market (417) today (338) net (334) 
3	0.000	mrs (1185) miss (823) john (447) william (340) charles (278) 
4	0.042	mrs (944) wife (463) woman (337) husband (301) years (281) 
5	0.025	john (319) money (286) club (265) time (186) race (176) 
6	0.175	street (1105) men (642) man (576) night (488) found (405) 
7	0.000	horse (567) class (418) horses (337) years (335) prize (301) 
8	0.000	york (1122) albany (159) dec (157) orleans (131) london (129) 
9	0.000	money (400) year (394) business (376) made (307) cent (293) 
10	0.000	time (1436) water (570) men (457) man (449) feet (431) 
11	0.000	lit (939) nail (871) lie (842) ill (594) anti (564) 
12	0.000	daily (1056) chicago (865) war (664) train (639) sunday (623) 
13	0.000	time (301) night (207) lie (205) run (192) nail (149) 
14	0.000	time (438) emperor (427) prince (372) french (366) czar (331) 
15	0.000	gaucho (70) robber (46) robbers (38) town (33) marya (32) 
16	0.000	albany (39) lair (34) flat (20) howgate (16) july (16) 
17	0.000	american (415) women (324) york (132) english (121) time (119) 
18	0.000	time (941) great (848) long (583) good (564) men (510) 
19	0.000	court (1173) judge (754) justice (368) case (304) attorney (262) 
20	0.000	team (615) half (563) left (426) game (414) back (347) 
21	0.000	time (340) thin (222) fish (143) limb (119) lake (114) 
22	0.000	brooklyn (89) newark (84) money (70) price (69) club (68) 
23	0.000	opera (604) book (257) story (255) evening (243) author (242) 
24	0.000	library (75) country (63) catalogue (46) information (40) ann (40) 
25	0.000	feet (572) water (495) time (342) boat (297) work (245) 
26	0.000	york (217) work (215) art (207) land (192) american (186) 
27	0.000	time (179) lie (140) found (137) ice (134) head (117) 
28	0.000	room (1575) rooms (1044) furnished (665) board (545) rent (541) 
29	0.000	ill (284) iii (177) ilii (69) ici (67) fir (62) 
30	0.000	fair (260) weather (181) wind (152) york (142) average (122) 
31	0.000	witness (780) court (751) police (620) judge (449) case (410) 
32	0.000	ill (1226) iii (1134) lie (867) lit (733) lull (383) 
33	0.000	mrs (1158) street (1093) miss (655) time (612) avenue (511) 
34	0.000	wife (637) john (442) mary (183) west (138) prop (115) 
35	0.000	league (137) york (137) bicycle (129) club (125) wheel (100) 
36	0.000	pro (57) labor (44) clark (35) pre (23) yards (21) 
37	0.000	serum (101) bet (62) fig (50) free (48) pure (44) 
38	0.000	ill (607) lit (509) iii (418) lie (249) week (186) 
39	0.014	time (515) man (473) people (359) city (324) men (273) 
40	0.000	street (564) west (268) corner (237) city (231) floor (205) 
41	0.000	vote (264) election (249) law (180) party (162) tin (127) 
42	0.000	feet (1323) north (965) minutes (746) boundary (683) avenue (638) 
43	0.011	ill (1248) lie (1247) lit (1226) iii (906) nail (823) 
44	0.108	man (709) thin (631) time (616) men (518) made (464) 
45	0.196	man (1499) time (1421) men (1020) lie (917) young (531) 
46	0.000	church (1369) father (566) catholic (282) city (236) archbishop (223) 
47	0.000	total (1224) club (612) night (313) tournament (267) alleys (251) 
48	0.000	theatre (280) stage (245) play (218) week (178) piece (122) 
49	0.000	york (160) company (141) private (117) regiment (112) mate (100) 
50	0.000	game (917) line (645) football (554) yale (544) play (541) 
51	0.000	man (1130) time (888) lie (887) house (429) nail (388) 
52	0.000	cat (22) bushels (21) itat (17) weather (14) corman (11) 
53	0.000	time (552) made (476) men (384) state (375) lie (367) 
54	0.000	time (942) tax (879) income (545) law (486) bill (479) 
55	0.000	sunday (322) december (281) november (234) monday (176) tuesday (121) 
56	0.000	bill (78) johnson (70) contractors (36) contractor (33) von (27) 
57	0.000	report (36) aid (34) count (33) north (32) armenian (31) 
58	0.000	club (1234) committee (1035) meeting (759) york (719) time (642) 
59	0.000	time (358) ran (199) lie (155) left (134) ill (124) 
60	0.000	time (451) work (258) city (200) men (198) hotel (193) 
61	0.000	bank (543) gold (456) national (332) treasury (316) notes (273) 
62	0.000	street (484) avenue (134) barber (95) monsieur (70) locomotive (61) 
63	0.007	election (1012) republican (867) district (835) state (785) vote (713) 
64	0.000	ill (2666) iii (2464) lit (1989) lie (1663) nail (1203) 
65	0.000	goods (452) price (308) holiday (274) fancy (234) prices (232) 
66	0.000	part (87) dry (63) paper (63) cartier (60) wright (60) 
67	0.000	york (441) city (119) anti (116) run (102) trial (82) 
68	0.000	piano (822) upright (632) monthly (461) pianos (415) bargain (268) 
69	0.000	black (630) silk (559) price (554) ladies (526) quality (431) 
70	0.000	navy (336) admiral (228) naval (185) ship (167) ships (127) 
71	0.000	hotel (391) buffalo (312) sleeper (207) school (179) stations (179) 
72	0.000	daily (376) steamship (248) directed (221) letter (192) fur (130) 
73	0.070	company (761) york (480) secretary (348) city (294) president (241) 
74	0.000	branch (70) college (64) kitty (36) clark (34) club (34) 
75	0.000	chinese (617) japanese (592) japan (586) china (573) war (519) 
76	0.000	college (383) school (294) harvard (277) men (258) year (218) 
77	0.000	club (573) time (226) held (205) round (168) point (164) 
78	0.000	time (570) won (188) mile (179) ran (163) half (147) 
79	0.000	street (2013) man (950) police (907) yesterday (887) night (754) 
80	0.000	york (280) thin (90) tree (82) printing (71) association (67) 
81	0.000	company (938) york (656) bonds (595) trust (495) mortgage (364) 
82	0.000	bank (689) company (275) stock (191) amount (176) account (175) 
83	0.000	total (345) ill (148) score (136) game (99) won (68) 
84	0.007	lie (147) iii (119) jews (99) line (89) lit (88) 
85	0.000	men (891) time (875) made (754) state (664) law (570) 
86	0.000	city (580) york (357) railroad (302) company (298) road (293) 
87	0.000	funeral (495) church (443) dec (267) year (220) residence (204) 
88	0.297	street (860) yesterday (632) mrs (623) court (570) city (399) 
89	0.000	women (264) man (177) time (154) good (136) sir (127) 
90	0.000	iii (1137) ill (642) lit (595) week (559) total (275) 
91	0.000	holmes (214) astor (115) july (38) howe (36) insurance (34) 
92	0.000	won (545) time (491) ran (455) race (346) mile (249) 
93	0.000	velvet (182) fur (166) satin (164) skirt (160) lace (156) 
94	0.000	lie (584) lit (296) ill (289) iii (252) nail (248) 
95	0.000	civil (25) olcott (15) ilyin (15) est (15) lieu (13) 
96	0.000	time (935) great (579) life (556) men (550) people (503) 
97	0.000	mrs (383) dinner (97) scott (97) takes (80) van (78) 
98	0.045	committee (701) york (647) president (552) city (539) state (489) 
99	0.000	line (1827) street (1731) feet (1144) point (659) western (643) 
fought-45 tltitki-59 nrwtfns-62 scot-62 vaiquukr-88 robbery-88 artery-50 land-59 hlralnle-62 dfnvml-88 masked-62 burglars-62 tired-51 home-51 met-45 scott-59 scott-62 camp-51 son-59 stout-51 street-88 clock-51 night-88 straight-59 mrs-88 scott-62 room-88 forced-51 beat-45 ten-51 min-45 hut-51 woman-51 fought-45 deeper-88 forced-51 make-45 house-45 tape-59 touching-51 thing-45 clock-45 mrs-88 scott-59 house-51 room-45 head-45 flair-88 land-30 floor-51 partly-88 dressed-45 score-50 diamond-45 earrings-88 diamond-45 breastpin-88 jewel-88 loose-59 dresser-50 foot-51 bed-51 sitting-45 bid-59 reading-45 heard-51 person-45 stumble-59 stairs-51 railed-45 lull-59 door-51 wat-45 forced-45 breaking-51 holt-45 masked-62 men-51 entered-51 mrs-51 dujoiixxuntt-51 nnsxxer-51 man-45 struck-45 moon-62 head-51 wlthntinall-51 pistol-62 called-59 oil-51 part-45 news-59 held-51 ran-59 side-45 bed-45 man-59 holding-51 struck-59 drill-59 billy-70 founding-59 thin-45 head-59 arm-88 blood-51 ran-88 ilium-51 sum-59 fair-30 neck-62 streams-51 catch-51 ole-45 managed-45 kirk-50 elm-51 times-59 mal-45 filth-59 tim-59 revolver-59 hand-45 nut-51 lied-51 iris-51 fact-88 null-45 removing-88 hit-45 kill-59 check-88 tore-59 mask-51 saidill-51 ymimi-62 ngela-59 relit-51 tete-70 index-62 julttakc-62 fur-51 lie-45 began-88 tinlub-70 main-88 rexnlxit-62 riesperamon-51 fought-45 nom-45 open-51 window-51 yelled-51 mon-88 told-51 men-45 throw-59 sit-51 kill-62 wan-51 wriggling-62 men-50 irllllll-51 main-70 mind-45 tug-51 murder-51 lie-51 looked-51 partner-92 fothmcd-51 neighbors-51 heard-51 line-51 lie-51 ami-51 found-62 hill-51 foot-51 hhedlnt-59 grunt-59 time-45 toes-70 main-70 head-45 scott-59 isaikixxrrfiillx-59 built-70 woman-45 xxelgh-59 leg-59 vol-51 wounds-50 itixbontllft-62 tears-50 
0	0.000	man (410) made (367) men (366) great (301) long (297) 
1	0.000	church (122) blood (107) baptists (85) medical (81) suicide (66) 
2	0.000	cent (582) year (562) market (417) today (338) net (334) 
3	0.000	mrs (1185) miss (823) john (447) william (340) charles (278) 
4	0.000	mrs (944) wife (463) woman (337) husband (301) years (281) 
5	0.000	john (319) money (286) club (265) time (186) race (176) 
6	0.000	street (1105) men (642) man (576) night (488) found (405) 
7	0.000	horse (567) class (418) horses (337) years (335) prize (301) 
8	0.000	york (1122) albany (159) dec (157) orleans (131) london (129) 
9	0.000	money (400) year (394) business (376) made (307) cent (293) 
10	0.000	time (1436) water (570) men (457) man (449) feet (431) 
11	0.000	lit (939) nail (871) lie (842) ill (594) anti (564) 
12	0.000	daily (1056) chicago (865) war (664) train (639) sunday (623) 
13	0.000	time (301) night (207) lie (205) run (192) nail (149) 
14	0.000	time (438) emperor (427) prince (372) french (366) czar (331) 
15	0.000	gaucho (70) robber (46) robbers (38) town (33) marya (32) 
16	0.000	albany (39) lair (34) flat (20) howgate (16) july (16) 
17	0.000	american (415) women (324) york (132) english (121) time (119) 
18	0.000	time (941) great (848) long (583) good (564) men (510) 
19	0.000	court (1173) judge (754) justice (368) case (304) attorney (262) 
20	0.000	team (615) half (563) left (426) game (414) back (347) 
21	0.000	time (340) thin (222) fish (143) limb (119) lake (114) 
22	0.000	brooklyn (89) newark (84) money (70) price (69) club (68) 
23	0.000	opera (604) book (257) story (255) evening (243) author (242) 
24	0.000	library (75) country (63) catalogue (46) information (40) ann (40) 
25	0.000	feet (572) water (495) time (342) boat (297) work (245) 
26	0.000	york (217) work (215) art (207) land (192) american (186) 
27	0.000	time (179) lie (140) found (137) ice (134) head (117) 
28	0.000	room (1575) rooms (1044) furnished (665) board (545) rent (541) 
29	0.000	ill (284) iii (177) ilii (69) ici (67) fir (62) 
30	0.010	fair (260) weather (181) wind (152) york (142) average (122) 
31	0.000	witness (780) court (751) police (620) judge (449) case (410) 
32	0.000	ill (1226) iii (1134) lie (867) lit (733) lull (383) 
33	0.000	mrs (1158) street (1093) miss (655) time (612) avenue (511) 
34	0.000	wife (637) john (442) mary (183) west (138) prop (115) 
35	0.000	league (137) york (137) bicycle (129) club (125) wheel (100) 
36	0.000	pro (57) labor (44) clark (35) pre (23) yards (21) 
37	0.000	serum (101) bet (62) fig (50) free (48) pure (44) 
38	0.000	ill (607) lit (509) iii (418) lie (249) week (186) 
39	0.000	time (515) man (473) people (359) city (324) men (273) 
40	0.000	street (564) west (268) corner (237) city (231) floor (205) 
41	0.000	vote (264) election (249) law (180) party (162) tin (127) 
42	0.000	feet (1323) north (965) minutes (746) boundary (683) avenue (638) 
43	0.000	ill (1248) lie (1247) lit (1226) iii (906) nail (823) 
44	0.000	man (709) thin (631) time (616) men (518) made (464) 
45	0.209	man (1499) time (1421) men (1020) lie (917) young (531) 
46	0.000	church (1369) father (566) catholic (282) city (236) archbishop (223) 
47	0.000	total (1224) club (612) night (313) tournament (267) alleys (251) 
48	0.000	theatre (280) stage (245) play (218) week (178) piece (122) 
49	0.000	york (160) company (141) private (117) regiment (112) mate (100) 
50	0.036	game (917) line (645) football (554) yale (544) play (541) 
51	0.316	man (1130) time (888) lie (887) house (429) nail (388) 
52	0.000	cat (22) bushels (21) itat (17) weather (14) corman (11) 
53	0.000	time (552) made (476) men (384) state (375) lie (367) 
54	0.000	time (942) tax (879) income (545) law (486) bill (479) 
55	0.000	sunday (322) december (281) november (234) monday (176) tuesday (121) 
56	0.000	bill (78) johnson (70) contractors (36) contractor (33) von (27) 
57	0.000	report (36) aid (34) count (33) north (32) armenian (31) 
58	0.000	club (1234) committee (1035) meeting (759) york (719) time (642) 
59	0.174	time (358) ran (199) lie (155) left (134) ill (124) 
60	0.000	time (451) work (258) city (200) men (198) hotel (193) 
61	0.000	bank (543) gold (456) national (332) treasury (316) notes (273) 
62	0.097	street (484) avenue (134) barber (95) monsieur (70) locomotive (61) 
63	0.000	election (1012) republican (867) district (835) state (785) vote (713) 
64	0.000	ill (2666) iii (2464) lit (1989) lie (1663) nail (1203) 
65	0.000	goods (452) price (308) holiday (274) fancy (234) prices (232) 
66	0.000	part (87) dry (63) paper (63) cartier (60) wright (60) 
67	0.000	york (441) city (119) anti (116) run (102) trial (82) 
68	0.000	piano (822) upright (632) monthly (461) pianos (415) bargain (268) 
69	0.000	black (630) silk (559) price (554) ladies (526) quality (431) 
70	0.036	navy (336) admiral (228) naval (185) ship (167) ships (127) 
71	0.000	hotel (391) buffalo (312) sleeper (207) school (179) stations (179) 
72	0.000	daily (376) steamship (248) directed (221) letter (192) fur (130) 
73	0.000	company (761) york (480) secretary (348) city (294) president (241) 
74	0.000	branch (70) college (64) kitty (36) clark (34) club (34) 
75	0.000	chinese (617) japanese (592) japan (586) china (573) war (519) 
76	0.000	college (383) school (294) harvard (277) men (258) year (218) 
77	0.000	club (573) time (226) held (205) round (168) point (164) 
78	0.000	time (570) won (188) mile (179) ran (163) half (147) 
79	0.000	street (2013) man (950) police (907) yesterday (887) night (754) 
80	0.000	york (280) thin (90) tree (82) printing (71) association (67) 
81	0.000	company (938) york (656) bonds (595) trust (495) mortgage (364) 
82	0.000	bank (689) company (275) stock (191) amount (176) account (175) 
83	0.000	total (345) ill (148) score (136) game (99) won (68) 
84	0.000	lie (147) iii (119) jews (99) line (89) lit (88) 
85	0.000	men (891) time (875) made (754) state (664) law (570) 
86	0.000	city (580) york (357) railroad (302) company (298) road (293) 
87	0.000	funeral (495) church (443) dec (267) year (220) residence (204) 
88	0.112	street (860) yesterday (632) mrs (623) court (570) city (399) 
89	0.000	women (264) man (177) time (154) good (136) sir (127) 
90	0.000	iii (1137) ill (642) lit (595) week (559) total (275) 
91	0.000	holmes (214) astor (115) july (38) howe (36) insurance (34) 
92	0.005	won (545) time (491) ran (455) race (346) mile (249) 
93	0.000	velvet (182) fur (166) satin (164) skirt (160) lace (156) 
94	0.000	lie (584) lit (296) ill (289) iii (252) nail (248) 
95	0.000	civil (25) olcott (15) ilyin (15) est (15) lieu (13) 
96	0.000	time (935) great (579) life (556) men (550) people (503) 
97	0.000	mrs (383) dinner (97) scott (97) takes (80) van (78) 
98	0.000	committee (701) york (647) president (552) city (539) state (489) 
99	0.000	line (1827) street (1731) feet (1144) point (659) western (643) 
stout-64 nviirr-97 recall-51 iveirut-64 lose-26 seeds-13 paris-26 advertisement-11 prlntetl-97 terdajs-97 ears-51 linlrldayrxenlnii-13 led-13 guilt-97 health-26 ami-64 late-51 ellen-64 liullel-97 tmtsli-64 crowd-13 tat-13 bitter-11 whit-11 rvxvarilru-13 iklral-11 ihuo-13 slung-64 rcmurkahlu-13 lime-64 wnuii-13 chair-13 cross-11 medal-13 time-64 bullet-13 xrhlih-13 lower-13 rickets-13 told-51 grs-64 reporter-13 yesterday-97 began-51 buck-11 francnlru-64 run-11 thetlmeof-13 war-38 time-13 txrrsou-26 thou-26 wits-13 log-13 art-13 curls-64 words-13 romantic-97 bullet-13 follow-64 leg-13 curls-26 began-13 sum-13 tier-26 american-26 women-26 uttered-26 vices-26 nur-13 turn-13 proud-11 tut-11 tumalutaln-11 hiwpual-13 october-38 nuxiin-97 tier-64 entjfouriarsagoouranit-89 law-13 unit-11 due-11 day-13 tent-11 haul-64 tiara-64 lifted-13 unndsomu-64 young-13 tima-64 hot-13 time-26 hit-11 surgeons-27 immtxtuttly-97 roll-11 time-11 operating-82 rut-11 began-13 jirohli-97 hit-11 full-11 bathing-26 lung-64 amid-13 lie-64 relics-13 pain-11 linsey-13 cut-11 bullet-13 nut-64 washed-11 piti-38 isrylundul-13 mid-64 wounded-27 tunic-13 rueful-13 guile-64 lie-13 joint-38 maleinolmlla-97 tail-64 gut-11 aiuilhei-64 thanked-97 promised-51 wear-26 silver-13 haul-11 auto-64 silver-26 chains-26 coup-13 vital-64 watch-51 
0	0.000	man (410) made (367) men (366) great (301) long (297) 
1	0.000	church (122) blood (107) baptists (85) medical (81) suicide (66) 
2	0.000	cent (582) year (562) market (417) today (338) net (334) 
3	0.000	mrs (1185) miss (823) john (447) william (340) charles (278) 
4	0.000	mrs (944) wife (463) woman (337) husband (301) years (281) 
5	0.000	john (319) money (286) club (265) time (186) race (176) 
6	0.000	street (1105) men (642) man (576) night (488) found (405) 
7	0.000	horse (567) class (418) horses (337) years (335) prize (301) 
8	0.000	york (1122) albany (159) dec (157) orleans (131) london (129) 
9	0.000	money (400) year (394) business (376) made (307) cent (293) 
10	0.000	time (1436) water (570) men (457) man (449) feet (431) 
11	0.173	lit (939) nail (871) lie (842) ill (594) anti (564) 
12	0.000	daily (1056) chicago (865) war (664) train (639) sunday (623) 
13	0.324	time (301) night (207) lie (205) run (192) nail (149) 
14	0.000	time (438) emperor (427) prince (372) french (366) czar (331) 
15	0.000	gaucho (70) robber (46) robbers (38) town (33) marya (32) 
16	0.000	albany (39) lair (34) flat (20) howgate (16) july (16) 
17	0.000	american (415) women (324) york (132) english (121) time (119) 
18	0.000	time (941) great (848) long (583) good (564) men (510) 
19	0.000	court (1173) judge (754) justice (368) case (304) attorney (262) 
20	0.000	team (615) half (563) left (426) game (414) back (347) 
21	0.000	time (340) thin (222) fish (143) limb (119) lake (114) 
22	0.000	brooklyn (89) newark (84) money (70) price (69) club (68) 
23	0.000	opera (604) book (257) story (255) evening (243) author (242) 
24	0.000	library (75) country (63) catalogue (46) information (40) ann (40) 
25	0.000	feet (572) water (495) time (342) boat (297) work (245) 
26	0.115	york (217) work (215) art (207) land (192) american (186) 
27	0.014	time (179) lie (140) found (137) ice (134) head (117) 
28	0.000	room (1575) rooms (1044) furnished (665) board (545) rent (541) 
29	0.000	ill (284) iii (177) ilii (69) ici (67) fir (62) 
30	0.000	fair (260) weather (181) wind (152) york (142) average (122) 
31	0.000	witness (780) court (751) police (620) judge (449) case (410) 
32	0.000	ill (1226) iii (1134) lie (867) lit (733) lull (383) 
33	0.000	mrs (1158) street (1093) miss (655) time (612) avenue (511) 
34	0.000	wife (637) john (442) mary (183) west (138) prop (115) 
35	0.000	league (137) york (137) bicycle (129) club (125) wheel (100) 
36	0.000	pro (57) labor (44) clark (35) pre (23) yards (21) 
37	0.000	serum (101) bet (62) fig (50) free (48) pure (44) 
38	0.029	ill (607) lit (509) iii (418) lie (249) week (186) 
39	0.000	time (515) man (473) people (359) city (324) men (273) 
40	0.000	street (564) west (268) corner (237) city (231) floor (205) 
41	0.000	vote (264) election (249) law (180) party (162) tin (127) 
42	0.000	feet (1323) north (965) minutes (746) boundary (683) avenue (638) 
43	0.000	ill (1248) lie (1247) lit (1226) iii (906) nail (823) 
44	0.000	man (709) thin (631) time (616) men (518) made (464) 
45	0.000	man (1499) time (1421) men (1020) lie (917) young (531) 
46	0.000	church (1369) father (566) catholic (282) city (236) archbishop (223) 
47	0.000	total (1224) club (612) night (313) tournament (267) alleys (251) 
48	0.000	theatre (280) stage (245) play (218) week (178) piece (122) 
49	0.000	york (160) company (141) private (117) regiment (112) mate (100) 
50	0.000	game (917) line (645) football (554) yale (544) play (541) 
51	0.050	man (1130) time (888) lie (887) house (429) nail (388) 
52	0.000	cat (22) bushels (21) itat (17) weather (14) corman (11) 
53	0.000	time (552) made (476) men (384) state (375) lie (367) 
54	0.000	time (942) tax (879) income (545) law (486) bill (479) 
55	0.000	sunday (322) december (281) november (234) monday (176) tuesday (121) 
56	0.000	bill (78) johnson (70) contractors (36) contractor (33) von (27) 
57	0.000	report (36) aid (34) count (33) north (32) armenian (31) 
58	0.000	club (1234) committee (1035) meeting (759) york (719) time (642) 
59	0.000	time (358) ran (199) lie (155) left (134) ill (124) 
60	0.000	time (451) work (258) city (200) men (198) hotel (193) 
61	0.000	bank (543) gold (456) national (332) treasury (316) notes (273) 
62	0.000	street (484) avenue (134) barber (95) monsieur (70) locomotive (61) 
63	0.000	election (1012) republican (867) district (835) state (785) vote (713) 
64	0.187	ill (2666) iii (2464) lit (1989) lie (1663) nail (1203) 
65	0.000	goods (452) price (308) holiday (274) fancy (234) prices (232) 
66	0.000	part (87) dry (63) paper (63) cartier (60) wright (60) 
67	0.000	york (441) city (119) anti (116) run (102) trial (82) 
68	0.000	piano (822) upright (632) monthly (461) pianos (415) bargain (268) 
69	0.000	black (630) silk (559) price (554) ladies (526) quality (431) 
70	0.000	navy (336) admiral (228) naval (185) ship (167) ships (127) 
71	0.000	hotel (391) buffalo (312) sleeper (207) school (179) stations (179) 
72	0.000	daily (376) steamship (248) directed (221) letter (192) fur (130) 
73	0.000	company (761) york (480) secretary (348) city (294) president (241) 
74	0.000	branch (70) college (64) kitty (36) clark (34) club (34) 
75	0.000	chinese (617) japanese (592) japan (586) china (573) war (519) 
76	0.000	college (383) school (294) harvard (277) men (258) year (218) 
77	0.000	club (573) time (226) held (205) round (168) point (164) 
78	0.000	time (570) won (188) mile (179) ran (163) half (147) 
79	0.000	street (2013) man (950) police (907) yesterday (887) night (754) 
80	0.000	york (280) thin (90) tree (82) printing (71) association (67) 
81	0.000	company (938) york (656) bonds (595) trust (495) mortgage (364) 
82	0.007	bank (689) company (275) stock (191) amount (176) account (175) 
83	0.000	total (345) ill (148) score (136) game (99) won (68) 
84	0.000	lie (147) iii (119) jews (99) line (89) lit (88) 
85	0.000	men (891) time (875) made (754) state (664) law (570) 
86	0.000	city (580) york (357) railroad (302) company (298) road (293) 
87	0.000	funeral (495) church (443) dec (267) year (220) residence (204) 
88	0.000	street (860) yesterday (632) mrs (623) court (570) city (399) 
89	0.007	women (264) man (177) time (154) good (136) sir (127) 
90	0.000	iii (1137) ill (642) lit (595) week (559) total (275) 
91	0.000	holmes (214) astor (115) july (38) howe (36) insurance (34) 
92	0.000	won (545) time (491) ran (455) race (346) mile (249) 
93	0.000	velvet (182) fur (166) satin (164) skirt (160) lace (156) 
94	0.000	lie (584) lit (296) ill (289) iii (252) nail (248) 
95	0.000	civil (25) olcott (15) ilyin (15) est (15) lieu (13) 
96	0.000	time (935) great (579) life (556) men (550) people (503) 
97	0.086	mrs (383) dinner (97) scott (97) takes (80) van (78) 
98	0.000	committee (701) york (647) president (552) city (539) state (489) 
99	0.000	line (1827) street (1731) feet (1144) point (659) western (643) 
