Coded LDA: 10 topics, 4 topic bits, 1111 topic mask
max tokens: 7840
total tokens: 3599328
<10> LL/token: -11.98448
<20> LL/token: -11.23363
<30> LL/token: -11.04879
<40> LL/token: -10.978

0	0.1	time man men good day young 
1	0.1	york daily sunday iii piano ill 
2	0.1	street mrs man time yesterday house 
3	0.1	feet line street north point water 
4	0.1	time state committee city men york 
5	0.1	lie lit time tin nail ill 
6	0.1	time great american country people men 
7	0.1	company iii room ill lit cent 
8	0.1	price goods prices black full men 
9	0.1	ill iii club lit total won 

<50> LL/token: -10.93759

Total time: 1 minutes 24 seconds
business-6 people-6 weather-3 prediction-1 brought-6 york-1 lit-1 vicinity-1 fain-1 cooled-3 winds-3 ililftlnz-1 north-3 tucwtnr-9 medium-8 published-6 iiliitiisw-1 ixiixo-8 york-1 monday-1 november-3 copyiught-1 iiy-9 iuntino-1 publishing-1 association-9 rick-8 
0	0.004	time (5138) man (4328) men (2458) good (2296) day (1716) 
1	0.432	york (2875) daily (1628) sunday (1216) iii (1130) piano (1086) 
2	0.004	street (5433) mrs (4633) man (3601) time (3261) yesterday (2995) 
3	0.182	feet (4272) line (3979) street (3326) north (1944) point (1842) 
4	0.004	time (3376) state (3239) committee (3068) city (2741) york (2703) 
5	0.004	lie (4827) lit (3029) time (2783) nail (2498) tin (2481) 
6	0.146	time (3542) great (2844) american (2408) country (2008) people (1940) 
7	0.004	company (2573) iii (1890) room (1710) ill (1679) lit (1460) 
8	0.111	price (1593) goods (1034) black (993) prices (977) full (925) 
9	0.111	ill (3817) iii (3339) club (2650) total (2389) lit (2346) 
church-2 repair-5 tier-5 roll-5 lil-3 rntttk-4 tutti-5 mohxjxu-5 fact-6 rice-5 tar-0 ihrttllon-2 pallor-2 imeia-4 live-2 lure-0 child-2 chi-5 lluthmlek-0 ifcefnrmed-5 church-2 iii-5 plain-4 troyka-0 kent-4 vhrti-5 miller-2 llngemnn-2 mounted-6 tbepidlltof-0 muthwlck-2 tlefurmciiriiuti-6 ici-5 clxcnand-2 humboldt-2 streets-2 wllllnnif-2 burning-2 pastor-2 begin-6 ruirnliig-0 serics-5 yesterday-5 crew-3 folltmlng-6 notice-2 war-5 italian-0 informed-4 tint-0 hell-5 thurtlsy-2 etenlnz-5 eerie-0 med-4 rthntrmln-2 ball-2 conducted-2 future-6 herbert-2 ice-0 church-2 rgtiit-2 ind-5 hall-2 place-2 hurt-0 hunts-0 evenings-6 joint-5 wraxin-5 prutlilf-0 conililory-6 firemr-2 lliigcmnn-2 received-6 notice-3 itlrr-4 building-3 inspector-2 warallrd-2 juldlnt-0 haul-3 church-2 examine-2 noisy-0 xrhoxvas-2 ehlreh-2 choir-2 gallery-0 pulpit-2 ills-0 tilt-5 cutlery-6 brought-2 trouble-2 bet-4 tour-2 members-2 onllory-2 llngemnn-2 charge-4 church-2 months-2 ago-2 llagcmnn-6 began-2 organ-0 lie-5 choir-2 chorus-0 consistory-2 pnlnlnl-5 musical-0 director-0 slip-2 monttit-2 trained-6 choir-2 horns-0 numbering-4 fifty-2 person-0 singing-0 gallery-2 rear-4 church-2 hageman-2 feuilclrcular-0 gallery-2 chief-0 colonists-6 constructed-6 pulpit-2 pulpit-2 lengthened-2 width-6 church-2 chorus-0 weeks-2 ago-2 left-3 tide-3 gallery-2 gate-0 inches-3 safe-4 sololiu-2 hageman-2 requested-2 consistory-2 repaired-6 promised-2 consolatory-6 finally-2 refuted-2 leave-4 work-0 ground-0 ilagan-2 cot-6 permission-4 put-5 time-0 choir-2 expressed-6 awllllngness-5 hare-2 repair-4 made-2 expense-6 member-2 consistory-2 board-2 constituted-4 majority-4 refused-2 consent-2 laid-3 gallery-2 age-2 mal-6 claimed-0 permission-4 john-2 resldunt-6 consistory-2 solfa-3 member-4 choir-2 erect-6 remain-4 gallery-2 insisted-2 gallery-2 thursday-2 night-2 member-4 military-6 opposed-4 hageuian-2 locked-2 choir-2 member-2 church-2 rehearsal-0 singers-0 church-2 open-2 hiding-0 trees-0 choir-2 released-2 house-2 nololsts-3 held-0 meeting-4 passed-0 resolution-4 pro-6 testing-5 stab-2 outrage-2 termed-0 part-2 members-2 coat-2 declared-2 intention-2 protecting-4 thinselns-3 repetition-4 saturday-2 hageman-2 build-2 ing-0 department-2 asked-0 inspector-2 lalrmnt-0 church-2 inspect-2 gallery-2 inspector-2 hhaughnessy-5 church-2 jeslertlav-2 morning-2 congregation-2 asset-4 bled-0 choir-2 chorus-0 plan-3 form-0 chaughnessy-2 pronounced-0 pulpit-6 note-0 directed-2 lloaeman-5 repaired-6 dark-0 haired-0 issued-4 permit-5 haitian-4 carpenter-2 bare-2 work-6 morning-2 terrace-0 high-0 iihumntpector-2 genu-2 mounted-6 pulpit-2 weavers-6 notice-2 isoixcdaftse-2 reidiuk-7 mrjlaiaatst-6 mud-5 wrote-2 tie-0 vntlc-2 irrttd-5 jlirbert-3 don-2 organism-2 john-2 ilritdtnl-4 emxiutory-0 lltitiwllc-2 church-2 laterrerloirln-0 mutlcat-5 mrrtoesoc-2 endure-6 beth-2 mlnltter-6 slits-0 cher-6 bare-2 absolute-2 ehsrffo-2 vninomheeoimuory-3 year-2 inwhleh-6 hrraiimur-5 contract-2 utah-5 tie-4 responsible-4 pay-2 month-2 aortic-3 oral-2 contract-4 battle-2 lot-4 damage-2 sustained-4 choir-2 hageman-2 read-2 notices-0 put-0 pit-0 proceeded-2 serf-0 ice-5 carpenters-4 irene-2 tools-2 timber-6 men-2 ice-5 granted-2 vestibule-2 seton-2 asked-2 worn-6 replied-0 bad-2 bone-4 reoalrthe-0 gallery-0 weaver-2 told-2 presence-6 warned-2 attempt-2 downy-6 work-0 church-6 consent-4 consistory-2 service-6 wag-6 carpenters-4 walked-0 ultra-0 told-2 hageman-2 ready-0 work-0 lull-5 men-0 siege-3 manthere-2 work-2 church-2 fiahbath-2 shouted-2 weaver-2 warn-2 ahead-0 consent-2 consistory-2 gallery-0 dangerous-2 life-2 permit-2 repaired-2 pastor-2 repaired-2 nay-2 weaver-2 itahall-2 repaired-2 choir-2 sing-0 tonight-5 choir-2 sing-0 tonight-4 therholr-4 sing-0 cleared-2 haeeman-2 emphasis-2 weaver-2 continued-4 protest-4 finally-0 hageman-2 declared-2 intention-2 evoking-0 assistance-2 police-2 leaving-2 hush-0 asked-2 friends-2 stay-0 turned-2 herbert-6 street-2 police-2 station-2 told-2 part-6 campbell-4 building-2 inspector-4 ordered-6 gallery-0 church-2 repaired-2 ollcetuan-4 hunt-0 church-2 preserve-4 order-6 carpenters-3 vestibule-2 hageman-2 lot-4 back-2 ordered-4 begin-5 work-0 church-2 aisle-0 tunic-6 hour-0 timber-6 hageman-2 called-2 policeman-2 shouted-2 loud-2 eighty-2 odd-0 members-4 congregation-2 choir-2 hail-2 remained-2 arrest-2 officer-2 dares-0 inter-0 fera-0 men-2 lie-2 carpenters-4 gallery-0 relied-4 war-6 repairs-4 hsgeman-3 fro-5 aisle-4 times-5 shouted-2 rate-5 nail-3 blessings-2 flow-0 women-0 wanted-2 sing-2 pastor-2 requested-2 defer-4 night-2 tip-2 gallery-2 sing-0 choir-2 bile-3 carpenters-4 driving-2 alma-2 nail-2 gallery-2 make-6 secure-6 llagemans-2 opponents-4 peeped-2 side-0 door-0 llhgeman-2 directed-2 tint-0 uolikman-2 current-6 attempted-2 interfere-5 carpenters-4 work-2 haxeman-2 amen-6 congratulated-2 victory-0 lowers-6 hands-2 left-2 church-2 seton-2 locked-2 anticipation-5 pastor-2 hagemann-5 open-0 men-2 consutory-5 cattle-6 nap-5 rautui-2 gallery-2 hail-2 wen-5 repaired-6 police-2 men-2 church-2 night-2 preserve-4 order-4 choir-2 mind-0 horns-0 timid-5 enwrlnl-2 church-2 taking-6 places-6 plan-3 form-0 hey-2 xrallcd-5 hsgeman-3 arrived-2 aisle-3 bud-2 serf-0 began-0 hageman-2 reading-6 tens-2 spoke-0 persons-6 choir-0 locked-2 short-2 hunutay-2 night-2 hid-2 trees-6 ale-2 poor-0 thing-0 rule-6 trip-0 death-2 trap-0 coming-0 bad-2 man-0 oil-7 lie-5 hide-3 mints-0 moran-2 colonists-6 mounted-3 newpillery-0 alter-2 sung-0 mont-5 rolled-4 calm-5 nnuiurd-2 notices-0 read-2 bald-2 time-5 wire-2 forced-2 reading-2 xrhlih-5 related-2 rehtaruils-3 lit-2 hid-2 ill-5 notice-4 dear-2 means-6 choir-2 gas-2 existence-6 direction-0 mrtnurs-2 list-2 lonslstor-2 men-0 runslsu-2 men-2 recoil-5 slumliiitf-0 stand-4 gentle-2 cent-4 title-5 tiitice-2 panel-2 place-2 courteously-6 reply-2 drilled-5 young-0 people-4 grate-2 loudly-5 amid-5 rereltcd-4 asked-2 luke-0 penny-2 nay-4 ten-4 limit-5 members-4 con-0 history-6 lure-5 diet-6 tool-5 charge-4 certify-3 firm-2 wire-3 unit-5 handful-2 neitpla-3 line-3 lame-0 wid-0 lledrll-5 bent-0 thviiiiilitiir-2 time-2 smite-6 loiidltlon-4 barge-2 time-6 chloral-0 music-0 time-0 collections-2 mere-6 hindu-3 wcmljn-2 ice-0 ali-2 conduct-2 time-2 music-0 church-2 give-0 duties-4 honorable-2 jwoph-5 uphold-6 urine-2 certhlng-5 mid-4 imicklu-4 time-4 laws-4 law-5 mill-5 tlwlikeihai-2 omfirfoiiul-2 meeting-4 xvheu-6 talk-0 ntrollllelnj-0 inieanlng-5 couitttory-2 land-0 marked-4 cii-6 lori-5 thursday-5 llhto-6 looked-0 lime-0 biitaudni-6 wife-2 yti-6 omked-2 young-2 ladies-0 paid-2 car-2 didst-0 tied-0 iii-5 xrluxxcr-2 maim-0 erwilii-2 mwidii-6 tlatact-0 servant-2 hayes-5 iiestae-4 person-0 lower-2 scullions-2 touch-0 lint-6 viper-2 laughed-2 face-2 young-2 ladies-0 night-2 trees-0 scullions-2 boots-0 pie-5 notice-4 lords-6 day-2 interferes-3 regularly-2 col-2 treated-2 ninslcnl-4 men-2 ice-2 time-0 time-2 tired-3 disturber-6 treated-2 mark-0 fires-0 clapping-2 hands-2 hnrfmnnsald-0 tinted-0 miss-2 minister-2 soprnno-2 gallery-2 told-2 mitrnrt-5 told-0 mott-5 klsltr-4 vottiil-2 lit-5 lotitrrut-2 touch-5 slur-5 peril-3 continued-2 inn-5 foul-2 tint-5 shun-0 tomorrow-0 morning-2 sac-2 begin-0 mimellilng-4 bodies-3 noel-0 hill-5 neo-0 hut-5 gentlemen-0 mind-0 lie-4 nltalrt-2 church-2 plnlti-0 wont-0 cut-3 uioxv-0 time-0 mavionie-4 nail-2 gut-2 stout-5 nail-0 outrages-6 oil-5 hoar-5 isle-5 full-4 sliiklng-0 hymn-6 hagcmau-2 bed-2 adam-0 hiding-0 rioting-6 eyes-0 made-0 reverent-6 trouble-2 mine-0 hid-2 high-0 llngemnn-2 set-0 ruled-2 sntibath-2 nlloxvltir-5 cornell-2 work-2 smlnv-5 lotitlsiory-2 unite-0 ill-2 serve-2 friend-2 iintoti-2 pastor-6 hagemnn-0 gallery-2 rcpnlred-6 ettcrihi-2 brcauto-2 chin-0 mine-0 lock-0 nail-5 tilt-5 week-2 osnndn-5 time-2 work-0 llefoie-0 hngemnii-5 lint-5 ted-5 hit-3 friends-4 injunction-4 supreme-4 court-2 till-5 rcrtrnlnlng-6 time-0 etimisistory-0 interfering-4 gallery-0 choir-2 rehearsal-0 church-2 nuclei-5 war-2 
0	0.203	time (5138) man (4328) men (2458) good (2296) day (1716) 
1	0.000	york (2875) daily (1628) sunday (1216) iii (1130) piano (1086) 
2	0.438	street (5433) mrs (4633) man (3601) time (3261) yesterday (2995) 
3	0.043	feet (4272) line (3979) street (3326) north (1944) point (1842) 
4	0.102	time (3376) state (3239) committee (3068) city (2741) york (2703) 
5	0.111	lie (4827) lit (3029) time (2783) nail (2498) tin (2481) 
6	0.100	time (3542) great (2844) american (2408) country (2008) people (1940) 
7	0.002	company (2573) iii (1890) room (1710) ill (1679) lit (1460) 
8	0.000	price (1593) goods (1034) black (993) prices (977) full (925) 
9	0.000	ill (3817) iii (3339) club (2650) total (2389) lit (2346) 
rut-0 itritiiz-2 side-4 orators-4 rlonkmiiktrt-0 remnrknhle-4 meeting-4 cloak-2 makers-4 strike-4 held-0 night-2 grand-0 street-2 wee-0 wives-6 coil-0 daughters-2 striker-0 attended-0 response-2 circular-4 men-2 early-2 day-2 strikers-2 early-6 forenoon-2 number-6 manufacturers-4 superintendent-2 sweeter-0 dutrliu-2 cairisget-2 anti-0 persuade-2 women-0 hut-0 bands-0 strike-4 return-4 work-4 offset-4 meeting-0 guns-6 called-2 began-0 clock-2 women-0 young-0 anti-0 began-2 pour-0 limb-0 piece-0 half-0 hour-6 earlier-0 packed-0 hall-2 staircase-0 filled-4 nail-0 anteroom-2 miss-2 sarah-2 flnkelsteln-2 presided-6 speak-0 ears-4 meyer-2 schocnfdd-2 joseph-2 baron-0 des-0 scbocnfeld-6 spoke-0 con-6 edition-6 cloakmnkers-0 tenements-2 women-0 began-2 sob-2 min-2 chorus-0 sobbing-0 room-2 tears-4 screamed-2 schon-0 ends-0 face-2 talked-2 vote-4 wit-0 put-2 wives-2 mothers-2 vere-2 husbands-2 give-2 strike-2 lark-0 work-0 great-4 shout-0 arose-0 mingled-0 cries-6 scars-2 nag-0 found-2 number-6 womneim-6 husbands-2 ten-4 present-4 elderly-0 omen-2 scowled-2 began-2 talk-2 audibly-2 hushed-2 younger-0 women-2 ilaroudett-2 spoke-2 anti-0 pre-4 iii-9 worked-2 feelings-0 audience-0 told-2 tint-0 manufacturers-2 met-4 factories-6 workshops-2 guarded-0 len-4 crying-2 remnreil-0 ant-4 husbands-0 working-2 triisrd-0 plnkertonsr-2 cried-2 hum-9 reply-2 tremendous-6 close-2 inciting-4 thin-0 door-2 shouted-0 scab-2 nttnrk-2 made-0 xxmunn-4 hut-0 thenthert-0 closely-2 missed-2 real-2 easily-0 fared-0 badly-0 ronde-4 forced-2 hit-0 buy-0 rescued-2 striking-2 ilakidakr-4 bell-0 mild-4 meeting-4 isstavrnuig-6 apkvrretl-2 hall-2 fourth-2 street-2 train-2 ran-0 festive-6 regard-6 con-2 thinking-2 thestrlke-2 women-0 nivlulrlprrowdpl-4 tiuiinucodlmriuufjuw-0 anembittf-6 tut-0 body-2 ball-0 henjamjnihosfuthnl-2 presided-4 anti-0 speak-2 ears-2 strikers-4 itanmdc-0 wan-2 present-4 decided-4 acclamation-4 strikers-4 hold-4 strike-4 laatiil-2 enter-0 parade-6 strikers-2 place-2 forenoon-2 starting-0 rogers-2 square-2 clock-2 mats-6 meeting-4 cooper-2 union-2 meeting-2 central-2 labor-4 union-0 committee-4 appointed-4 italy-6 collect-4 find-6 strikers-4 reported-6 amount-4 collected-6 small-2 union-2 gave-0 anti-2 delegate-4 amalgamated-2 clotune-2 cutters-4 saul-2 small-0 amounts-2 collected-4 mere-0 discouraging-0 organization-4 con-2 tribute-4 liberally-2 lie-4 continued-2 brotherhood-2 sailors-6 xvhlch-6 astesxd-0 felt-0 ssoo-2 delegaln-2 smith-2 treasurer-4 frtcutixe-4 board-4 strikers-2 wlrtti-0 asserted-4 slooo-2 paul-2 strikers-2 man-2 hrothri-2 hood-2 sailors-6 asteitxttl-0 fifty-0 cell-2 
0	0.291	time (5138) man (4328) men (2458) good (2296) day (1716) 
1	0.000	york (2875) daily (1628) sunday (1216) iii (1130) piano (1086) 
2	0.413	street (5433) mrs (4633) man (3601) time (3261) yesterday (2995) 
3	0.000	feet (4272) line (3979) street (3326) north (1944) point (1842) 
4	0.193	time (3376) state (3239) committee (3068) city (2741) york (2703) 
5	0.000	lie (4827) lit (3029) time (2783) nail (2498) tin (2481) 
6	0.095	time (3542) great (2844) american (2408) country (2008) people (1940) 
7	0.000	company (2573) iii (1890) room (1710) ill (1679) lit (1460) 
8	0.000	price (1593) goods (1034) black (993) prices (977) full (925) 
9	0.007	ill (3817) iii (3339) club (2650) total (2389) lit (2346) 
fought-5 tltitki-5 nrwtfns-0 scot-5 vaiquukr-5 robbery-2 artery-0 land-5 hlralnle-5 dfnvml-5 masked-2 burglars-2 tired-2 home-2 met-5 scott-2 scott-2 camp-5 son-2 stout-0 street-2 clock-5 night-2 straight-0 mrs-2 scott-3 room-2 forced-2 beat-0 ten-2 min-2 hut-5 woman-2 fought-5 deeper-2 forced-2 make-0 house-2 tape-3 touching-0 thing-0 clock-2 mrs-2 scott-2 house-2 room-0 head-2 flair-2 land-3 floor-2 partly-2 dressed-2 score-5 diamond-2 earrings-2 diamond-0 breastpin-2 jewel-2 loose-0 dresser-2 foot-0 bed-2 sitting-2 bid-0 reading-0 heard-0 person-2 stumble-0 stairs-2 railed-5 lull-5 door-2 wat-2 forced-5 breaking-2 holt-3 masked-2 men-0 entered-2 mrs-2 dujoiixxuntt-2 nnsxxer-5 man-2 struck-2 moon-0 head-0 wlthntinall-0 pistol-2 called-2 oil-3 part-5 news-2 held-2 ran-0 side-2 bed-2 man-2 holding-4 struck-2 drill-3 billy-2 founding-0 thin-5 head-2 arm-2 blood-2 ran-2 ilium-3 sum-0 fair-3 neck-0 streams-3 catch-0 ole-0 managed-2 kirk-3 elm-2 times-0 mal-2 filth-3 tim-0 revolver-2 hand-2 nut-0 lied-2 iris-0 fact-5 null-3 removing-2 hit-0 kill-2 check-2 tore-5 mask-2 saidill-0 ymimi-3 ngela-0 relit-5 tete-3 index-5 julttakc-0 fur-0 lie-0 began-2 tinlub-5 main-3 rexnlxit-2 riesperamon-2 fought-2 nom-5 open-2 window-2 yelled-0 mon-2 told-2 men-5 throw-0 sit-5 kill-2 wan-2 wriggling-0 men-5 irllllll-5 main-2 mind-5 tug-3 murder-2 lie-2 looked-0 partner-2 fothmcd-5 neighbors-2 heard-2 line-5 lie-0 ami-5 found-3 hill-9 foot-0 hhedlnt-0 grunt-5 time-2 toes-0 main-5 head-0 scott-2 isaikixxrrfiillx-2 built-3 woman-2 xxelgh-2 leg-2 vol-5 wounds-0 itixbontllft-2 tears-2 
0	0.235	time (5138) man (4328) men (2458) good (2296) day (1716) 
1	0.001	york (2875) daily (1628) sunday (1216) iii (1130) piano (1086) 
2	0.475	street (5433) mrs (4633) man (3601) time (3261) yesterday (2995) 
3	0.092	feet (4272) line (3979) street (3326) north (1944) point (1842) 
4	0.006	time (3376) state (3239) committee (3068) city (2741) york (2703) 
5	0.184	lie (4827) lit (3029) time (2783) nail (2498) tin (2481) 
6	0.001	time (3542) great (2844) american (2408) country (2008) people (1940) 
7	0.001	company (2573) iii (1890) room (1710) ill (1679) lit (1460) 
8	0.001	price (1593) goods (1034) black (993) prices (977) full (925) 
9	0.006	ill (3817) iii (3339) club (2650) total (2389) lit (2346) 
stout-5 nviirr-3 recall-6 iveirut-5 lose-5 seeds-0 paris-6 advertisement-8 prlntetl-3 terdajs-5 ears-6 linlrldayrxenlnii-5 led-0 guilt-5 health-6 ami-5 late-5 ellen-0 liullel-2 tmtsli-6 crowd-5 tat-5 bitter-5 whit-5 rvxvarilru-0 iklral-0 ihuo-5 slung-3 rcmurkahlu-5 lime-9 wnuii-5 chair-0 cross-0 medal-6 time-3 bullet-3 xrhlih-5 lower-3 rickets-1 told-5 grs-3 reporter-0 yesterday-2 began-0 buck-2 francnlru-5 run-5 thetlmeof-0 war-0 time-3 txrrsou-3 thou-0 wits-5 log-0 art-5 curls-0 words-6 romantic-0 bullet-5 follow-0 leg-0 curls-0 began-2 sum-6 tier-5 american-6 women-0 uttered-6 vices-6 nur-5 turn-5 proud-3 tut-5 tumalutaln-5 hiwpual-5 october-3 nuxiin-5 tier-5 entjfouriarsagoouranit-5 law-5 unit-5 due-6 day-0 tent-3 haul-5 tiara-6 lifted-0 unndsomu-3 young-2 tima-3 hot-0 time-5 hit-6 surgeons-2 immtxtuttly-0 roll-2 time-3 operating-3 rut-5 began-5 jirohli-3 hit-5 full-5 bathing-3 lung-0 amid-5 lie-5 relics-5 pain-0 linsey-5 cut-0 bullet-3 nut-0 washed-0 piti-5 isrylundul-5 mid-5 wounded-2 tunic-6 rueful-5 guile-0 lie-5 joint-5 maleinolmlla-3 tail-5 gut-0 aiuilhei-5 thanked-3 promised-2 wear-6 silver-3 haul-5 auto-3 silver-0 chains-5 coup-6 vital-5 watch-0 
0	0.231	time (5138) man (4328) men (2458) good (2296) day (1716) 
1	0.008	york (2875) daily (1628) sunday (1216) iii (1130) piano (1086) 
2	0.065	street (5433) mrs (4633) man (3601) time (3261) yesterday (2995) 
3	0.166	feet (4272) line (3979) street (3326) north (1944) point (1842) 
4	0.001	time (3376) state (3239) committee (3068) city (2741) york (2703) 
5	0.389	lie (4827) lit (3029) time (2783) nail (2498) tin (2481) 
6	0.123	time (3542) great (2844) american (2408) country (2008) people (1940) 
7	0.001	company (2573) iii (1890) room (1710) ill (1679) lit (1460) 
8	0.008	price (1593) goods (1034) black (993) prices (977) full (925) 
9	0.008	ill (3817) iii (3339) club (2650) total (2389) lit (2346) 
