\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{allen2010historians}
\citation{BilenkoMCRF03,Friedman_92}
\citation{stone_71}
\citation{allen2013toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Shahaf_11,Gabrilovich_04a,Alonso_10,Khurdiya_11}
\citation{McKeown95,Otterbacher06,Radev97,Radev01,Radev05}
\citation{balahur2009rethinking,godbole2007large,li2014sentiment}
\citation{Masand_92,Nallapati_04a,Radev99c,au2011studying,lee2010topic}
\citation{dutta2011learning}
\citation{dutta2012using}
\citation{torget2011mapping}
\citation{southall2014pastplace}
\citation{yang2011topic}
\citation{newman2006analyzing}
\citation{lloyd2005lydia}
\citation{crane2006challenge}
\citation{smith2002detectinga,smith2002detectingb,smith2001disambiguating}
\citation{carlson2009learning}
\citation{zhang2009novel}
\citation{allen2013toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{influential:rw}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gazetteers for Digital Humanities Projects}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influential People Detection}{2}{subsection.2.2}}
\citation{kempe2003maximizing}
\citation{lerman2010using}
\citation{agarwal2008identifying}
\citation{cha2010measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Framework for Prosopographical Research}{3}{section.3}}
\newlabel{chp:framework}{{3}{3}{Machine Learning Framework for Prosopographical Research\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Framework showing components of proposed solution\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{Research Framework showing components of proposed solution\relax \relax }{figure.caption.1}{}}
\citation{dutta2011learning}
\citation{Gupta_14a}
\citation{chattopadhyaya2013fast}
\citation{Gupta_14a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description}{4}{section.4}}
\newlabel{data}{{4}{4}{Dataset Description\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{4}{subsection.4.2}}
\citation{mccallum2003early,finkel2005incorporating,sutton2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)\relax }}{5}{figure.caption.2}}
\newlabel{figure:1}{{2}{5}{Scanned Image of a Newspaper article (left) and its OCR raw text (right)\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}People Gazetteer}{5}{section.5}}
\newlabel{chapter:people gazetteer}{{5}{5}{People Gazetteer\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Person Named Entity Recognition (PNER)}{5}{subsection.5.1}}
\newlabel{ner}{{5.1}{5}{Person Named Entity Recognition (PNER)\relax }{subsection.5.1}{}}
\citation{blei2012probabilistic}
\citation{blei2003latent}
\citation{newman2009distributed}
\citation{newman2009distributed,blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Detection}{6}{subsection.5.2}}
\newlabel{topic detection}{{5.2}{6}{Topic Detection\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Gazetteer Output }{6}{subsection.5.3}}
\newlabel{gaz:result}{{5.3}{6}{People Gazetteer Output\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure for development of People Gazetteer\relax }}{6}{figure.caption.3}}
\newlabel{figure:gaze}{{3}{6}{Procedure for development of People Gazetteer\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influential People Detection}{6}{section.6}}
\newlabel{influential}{{6}{6}{Influential People Detection\relax }{section.6}{}}
\citation{lee2013deterministic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Snapshot of People Gazetteer with Person names, Document list of occurrence and their corresponding Topic ID. The table shows Person entity recognized by PNER on the left along with a list of text articles in which s/he occurs on the right with the topic labels obtained for each of the text article during Topic Detection. The text articles in our corpus are indexed from 61102.txt to 74150.txt while the 30 topics are indexed from 0 to 29. The list of these topics can be viewed in Appendix Table \nobreakspace  {}\ref  {table:topicwords}.\relax }}{7}{table.caption.4}}
\newlabel{table:gaz}{{I}{7}{Snapshot of People Gazetteer with Person names, Document list of occurrence and their corresponding Topic ID. The table shows Person entity recognized by PNER on the left along with a list of text articles in which s/he occurs on the right with the topic labels obtained for each of the text article during Topic Detection. The text articles in our corpus are indexed from 61102.txt to 74150.txt while the 30 topics are indexed from 0 to 29. The list of these topics can be viewed in Appendix Table ~\ref {table:topicwords}.\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table illustrating change in PNF for person named entities on using coreference resolution on an article text. The text has a person named entity ``Eugene Kelly'' with name frequency=2. During coreference resolution, all mentions are extracted from the text first and coreference chains are obtained. Most representative entity from each coreference chain is then identified (which may or may not be a person named entity) and if it matches any person named entity from the People Gazetteer, then the PNF for this entity is replaced by the count of mentions found in its coreference chain. Here, out of 9 coreference chains, ``Eugene Kelly'' is the most representative mention in one of the chains with 5 coreferences and since ``Eugene Kelly'' is also a person entity as verified from the People Gazetteer, we replace its PNF from 2 to 5.\relax }}{8}{table.caption.5}}
\newlabel{table:coref}{{II}{8}{Table illustrating change in PNF for person named entities on using coreference resolution on an article text. The text has a person named entity ``Eugene Kelly'' with name frequency=2. During coreference resolution, all mentions are extracted from the text first and coreference chains are obtained. Most representative entity from each coreference chain is then identified (which may or may not be a person named entity) and if it matches any person named entity from the People Gazetteer, then the PNF for this entity is replaced by the count of mentions found in its coreference chain. Here, out of 9 coreference chains, ``Eugene Kelly'' is the most representative mention in one of the chains with 5 coreferences and since ``Eugene Kelly'' is also a person entity as verified from the People Gazetteer, we replace its PNF from 2 to 5.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Influential Person Index (IPI)}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table illustrating average statistics for each Person Category of the People Gazetteer.\relax }}{8}{table.caption.9}}
\newlabel{table:stats}{{IV}{8}{Table illustrating average statistics for each Person Category of the People Gazetteer.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm for Detection of Influential People (ADIP)}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\newlabel{influential:results}{{7}{8}{Results\relax }{section.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Detection of Influential People (ADIP)\relax }}{9}{algocf.1}}
\newlabel{algorithm:3}{{1}{9}{Algorithm for Detection of Influential People (ADIP)\relax }{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Description of the functions used in Algorithm\nobreakspace  {}\ref  {algorithm:3}\relax }}{9}{table.caption.7}}
\newlabel{default}{{III}{9}{Description of the functions used in Algorithm~\ref {algorithm:3}\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the Average IPI for two ranked lists $L_1$ and $L_2$ using $30$ and $100$ topics respectively.\relax }}{9}{figure.caption.8}}
\newlabel{figure:IPI}{{4}{9}{Comparison of the Average IPI for two ranked lists $L_1$ and $L_2$ using $30$ and $100$ topics respectively.\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table showing top 10 influential persons of List L1 detected from People Gazetteer with 30 Topics LDA model. Parameters NDL, NPNF, NSIM and Topic Words belong to the maximum scoring DI in the person's document list.\relax }}{11}{table.caption.10}}
\newlabel{table:30t}{{V}{11}{Table showing top 10 influential persons of List L1 detected from People Gazetteer with 30 Topics LDA model. Parameters NDL, NPNF, NSIM and Topic Words belong to the maximum scoring DI in the person's document list.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}}
\newlabel{influential:discussion}{{8}{11}{Discussion\relax }{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table showing top 10 influential persons of List L2 detected from People Gazetteer with 100 Topics LDA model. Parameters NDL, NPNF, NSIM and Topic Words belong to the maximum scoring DI in the person's document list.\relax }}{12}{table.caption.11}}
\newlabel{table:100t}{{VI}{12}{Table showing top 10 influential persons of List L2 detected from People Gazetteer with 100 Topics LDA model. Parameters NDL, NPNF, NSIM and Topic Words belong to the maximum scoring DI in the person's document list.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the top 30 influential persons obtained from the dataset and also found on Wikipedia during evaluation\relax }}{12}{figure.caption.12}}
\newlabel{figure:inf}{{5}{12}{Some of the top 30 influential persons obtained from the dataset and also found on Wikipedia during evaluation\relax \relax }{figure.caption.12}{}}
\citation{zhang2009multi}
\bibstyle{IEEEtran}
\bibdata{aayushee}
\bibcite{allen2010historians}{1}
\bibcite{BilenkoMCRF03}{2}
\bibcite{Friedman_92}{3}
\bibcite{stone_71}{4}
\bibcite{allen2013toward}{5}
\bibcite{Shahaf_11}{6}
\bibcite{Gabrilovich_04a}{7}
\bibcite{Alonso_10}{8}
\bibcite{Khurdiya_11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\newlabel{conc}{{9}{13}{Conclusion\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}}
\bibcite{McKeown95}{10}
\bibcite{Otterbacher06}{11}
\bibcite{Radev97}{12}
\bibcite{Radev01}{13}
\bibcite{Radev05}{14}
\bibcite{balahur2009rethinking}{15}
\bibcite{godbole2007large}{16}
\bibcite{li2014sentiment}{17}
\bibcite{Masand_92}{18}
\bibcite{Nallapati_04a}{19}
\bibcite{Radev99c}{20}
\bibcite{au2011studying}{21}
\bibcite{lee2010topic}{22}
\bibcite{dutta2011learning}{23}
\bibcite{dutta2012using}{24}
\bibcite{torget2011mapping}{25}
\bibcite{southall2014pastplace}{26}
\bibcite{yang2011topic}{27}
\bibcite{newman2006analyzing}{28}
\bibcite{lloyd2005lydia}{29}
\bibcite{crane2006challenge}{30}
\bibcite{smith2002detectinga}{31}
\bibcite{smith2002detectingb}{32}
\bibcite{smith2001disambiguating}{33}
\bibcite{carlson2009learning}{34}
\bibcite{zhang2009novel}{35}
\bibcite{kempe2003maximizing}{36}
\bibcite{lerman2010using}{37}
\bibcite{agarwal2008identifying}{38}
\bibcite{cha2010measuring}{39}
\bibcite{Gupta_14a}{40}
\bibcite{chattopadhyaya2013fast}{41}
\bibcite{mccallum2003early}{42}
\bibcite{finkel2005incorporating}{43}
\bibcite{sutton2011introduction}{44}
\bibcite{blei2012probabilistic}{45}
\bibcite{blei2003latent}{46}
\bibcite{newman2009distributed}{47}
\bibcite{lee2013deterministic}{48}
\bibcite{zhang2009multi}{49}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Table showing Topic ID and words obtained from the 30 Topics LDA model.\relax }}{16}{table.caption.14}}
\newlabel{table:topicwords}{{VII}{16}{Table showing Topic ID and words obtained from the 30 Topics LDA model.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 30 Topics LDA Model along with evaluation results and comments.\relax }}{17}{table.caption.15}}
\newlabel{table:app1}{{VIII}{17}{Table representing top 30 influential person entities detected from people gazetteer with 30 Topics LDA Model along with evaluation results and comments.\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 100 Topics LDA Model along with evaluation results and comments.\relax }}{18}{table.caption.16}}
\newlabel{table:app2}{{IX}{18}{Table representing top 30 influential person entities detected from people gazetteer with 100 Topics LDA Model along with evaluation results and comments.\relax \relax }{table.caption.16}{}}
