\relax 
\citation{allen2010historians}
\citation{yang2011topic}
\citation{BilenkoMCRF03,Friedman_92}
\citation{cheng2014can}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{allen2013toward}
\citation{cheng2014can}
\citation{carlson2009learning}
\citation{zhang2009novel}
\citation{allen2013toward}
\citation{crane2006challenge}
\citation{smith2002detectinga,smith2002detectingb,smith2001disambiguating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\newlabel{problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{influential:rw}{{3}{2}}
\citation{yang2011topic}
\citation{newman2006analyzing}
\citation{lloyd2005lydia}
\citation{kempe2003maximizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Framework showing components of proposed solution}}{3}}
\newlabel{fig:framework}{{1}{3}}
\citation{lerman2010using}
\citation{agarwal2008identifying}
\citation{cha2010measuring}
\citation{dutta2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Characteristics}{4}}
\citation{chattopadhyaya2013fast}
\citation{gupta2014finding}
\citation{rodriquez2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{5}}
\newlabel{figure:1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of People Gazetteer}{5}}
\newlabel{chapter:people gazetteer}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Person Named Entity Recognition (PNER)}{5}}
\newlabel{ner}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{5}}
\citation{blei2003latent}
\citation{newman2009distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Detection}{6}}
\newlabel{topic detection}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Topic Detection Model}{6}}
\newlabel{topic detection:model}{{5.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}\textbf  }{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}\textbf  }{6}}
\citation{newman2009distributed}
\citation{blei2003latent}
\citation{newman2009distributed}
\citation{McCallumMALLET}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics showing number of persons extracted for each influential person category after PNER from the dataset}}{7}}
\newlabel{figure:res}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Topic Models Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Results}{7}}
\newlabel{topic detection:result}{{5.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Set Perplexity versus Number of Topics for a random $90-10$ split of the data. The maximum number of words in each topic is $20$, number of iterations $500$ and the number of processors $4$ for this experiment.}}{8}}
\newlabel{figure:perplex}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Gazetteer Output }{8}}
\newlabel{gaz:result}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influential People Detection}{9}}
\newlabel{influential}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Document Index (DI)}{9}}
\newlabel{influential:DI}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of People Gazetteer with Person names, Document list of occurrence and their corresponding Topic ID}}{10}}
\newlabel{figure:gazette}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influential Person Index (IPI)}{10}}
\citation{zhang2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure for finding influential persons}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure to calculate IPI and rank person entities based on it}}{11}}
\newlabel{algorithm:3}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An alternative approach for detecting influential persons}{11}}
\newlabel{influential:BAMIC}{{6.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the functions used in Algorithm\nobreakspace  {}1\hbox {}}}{12}}
\newlabel{default}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Average IPI for two ranked lists $L_1$ and $L_2$ using $30$ and $100$ topics respectively.}}{12}}
\newlabel{figure:IPI}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}}
\newlabel{influential:results}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison Across Ranked Influential Person Lists }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table illustrating average statistics for each Person Category of People Gazetteer across 2 Topic Models}}{13}}
\newlabel{table:stats}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing top 10 influential persons of List L1 detected from People Gazetteer with 30 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list.}}{13}}
\newlabel{table:30t}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing top 10 influential persons of List L2 detected from People Gazetteer with 100 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list.}}{14}}
\newlabel{table:100t}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}}
\newlabel{influential:discussion}{{8}{15}}
\citation{zhang2009m3ic}
\citation{zhang2009multi}
\bibstyle{IEEEtran}
\bibdata{aayushee}
\bibcite{allen2010historians}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some of the top 30 influential persons obtained from the dataset and also found on Wikipedia during evaluation}}{16}}
\newlabel{figure:inf}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{yang2011topic}{2}
\bibcite{BilenkoMCRF03}{3}
\bibcite{Friedman_92}{4}
\bibcite{cheng2014can}{5}
\bibcite{allen2013toward}{6}
\bibcite{carlson2009learning}{7}
\bibcite{zhang2009novel}{8}
\bibcite{crane2006challenge}{9}
\bibcite{smith2002detectinga}{10}
\bibcite{smith2002detectingb}{11}
\bibcite{smith2001disambiguating}{12}
\bibcite{newman2006analyzing}{13}
\bibcite{lloyd2005lydia}{14}
\bibcite{kempe2003maximizing}{15}
\bibcite{lerman2010using}{16}
\bibcite{agarwal2008identifying}{17}
\bibcite{cha2010measuring}{18}
\bibcite{dutta2011learning}{19}
\bibcite{chattopadhyaya2013fast}{20}
\bibcite{gupta2014finding}{21}
\bibcite{rodriquez2012comparison}{22}
\bibcite{blei2003latent}{23}
\bibcite{newman2009distributed}{24}
\bibcite{McCallumMALLET}{25}
\bibcite{zhang2009multi}{26}
\bibcite{zhang2009m3ic}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 30 Topics LDA Model along with evaluation results and comments.}}{18}}
\newlabel{table:app1}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 100 Topics LDA Model along with evaluation results and comments.}}{19}}
\newlabel{table:app2}{{6}{19}}
