% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{allen2010historians}
R.~B. Allen and R.~Sieczkiewicz, ``How historians use historical newspapers,''
  \emph{Proceedings of the American Society for Information Science and
  Technology}, vol.~47, no.~1, pp. 1--4, 2010.

\bibitem{yang2011topic}
T.-I. Yang, A.~J. Torget, and R.~Mihalcea, ``Topic modeling on historical
  newspapers,'' in \emph{Proceedings of the 5th ACL-HLT Workshop on Language
  Technology for Cultural Heritage, Social Sciences, and Humanities}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2011,
  pp. 96--104.

\bibitem{BilenkoMCRF03}
M.~Bilenko, R.~J. Mooney, W.~W. Cohen, P.~D. Ravikumar, and S.~E. Fienberg,
  ``Adaptive name matching in information integration,'' \emph{IEEE Intelligent
  Systems}, vol.~18, no.~5, pp. 16--23, 2003.

\bibitem{Friedman_92}
C.~Friedman and R.~Sideli, ``Tolerating spelling errors during patient
  validation,'' \emph{Comput. Biomed. Res.}, vol.~25, no.~5, pp. 486--509, Oct.
  1992.

\bibitem{cheng2014can}
J.~Cheng, L.~Adamic, P.~A. Dow, J.~M. Kleinberg, and J.~Leskovec, ``Can
  cascades be predicted?'' in \emph{Proceedings of the 23rd international
  conference on World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax
  International World Wide Web Conferences Steering Committee, 2014, pp.
  925--936.

\bibitem{allen2013toward}
R.~B. Allen, ``Toward an interactive directory for norfolk, nebraska:
  1899-1900,'' in \emph{IFLA Newspaper and Genealogy Section Meeting,
  Singapore}, 2013.

\bibitem{carlson2009learning}
A.~Carlson, S.~Gaffney, and F.~Vasile, ``Learning a named entity tagger from
  gazetteers with the partial perceptron.'' in \emph{AAAI Spring Symposium:
  Learning by Reading and Learning to Read}, 2009, pp. 7--13.

\bibitem{zhang2009novel}
Z.~Zhang and J.~Iria, ``A novel approach to automatic gazetteer generation
  using wikipedia,'' in \emph{Proceedings of the 2009 Workshop on The People's
  Web Meets NLP: Collaboratively Constructed Semantic Resources}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2009,
  pp. 1--9.

\bibitem{crane2006challenge}
G.~Crane and A.~Jones, ``The challenge of virginia banks: an evaluation of
  named entity analysis in a 19th-century newspaper collection,'' in
  \emph{Proceedings of the 6th ACM/IEEE-CS joint conference on Digital
  libraries}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 31--40.

\bibitem{smith2002detectinga}
D.~A. Smith, ``Detecting and browsing events in unstructured text,'' in
  \emph{Proceedings of the 25th annual international ACM SIGIR conference on
  Research and development in information retrieval}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2002, pp. 73--80.

\bibitem{smith2002detectingb}
------, ``Detecting events with date and place information in unstructured
  text,'' in \emph{Proceedings of the 2nd ACM/IEEE-CS joint conference on
  Digital libraries}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp.
  191--196.

\bibitem{smith2001disambiguating}
D.~A. Smith and G.~Crane, ``Disambiguating geographic names in a historical
  digital library,'' in \emph{Research and Advanced Technology for Digital
  Libraries}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001, pp.
  127--136.

\bibitem{newman2006analyzing}
D.~Newman, C.~Chemudugunta, P.~Smyth, and M.~Steyvers, ``Analyzing entities and
  topics in news articles using statistical topic models,'' in
  \emph{Intelligence and Security Informatics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 93--104.

\bibitem{lloyd2005lydia}
L.~Lloyd, D.~Kechagias, and S.~Skiena, ``Lydia: A system for large-scale news
  analysis,'' in \emph{String Processing and Information Retrieval}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2005, pp. 161--166.

\bibitem{kempe2003maximizing}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos, ``Maximizing the spread of influence
  through a social network,'' in \emph{Proceedings of the ninth ACM SIGKDD
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2003, pp. 137--146.

\bibitem{lerman2010using}
K.~Lerman and T.~Hogg, ``Using a model of social dynamics to predict popularity
  of news,'' in \emph{Proceedings of the 19th international conference on World
  wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 621--630.

\bibitem{agarwal2008identifying}
N.~Agarwal, H.~Liu, L.~Tang, and P.~S. Yu, ``Identifying the influential
  bloggers in a community,'' in \emph{Proceedings of the 2008 international
  conference on web search and data mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 207--218.

\bibitem{cha2010measuring}
M.~Cha, H.~Haddadi, F.~Benevenuto, and P.~K. Gummadi, ``Measuring user
  influence in twitter: The million follower fallacy.'' \emph{ICWSM}, vol.~10,
  pp. 10--17, 2010.

\bibitem{dutta2011learning}
H.~Dutta, R.~J. Passonneau, A.~Lee, A.~Radeva, B.~Xie, D.~L. Waltz, and
  B.~Taranto, ``Learning parameters of the k-means algorithm from subjective
  human annotation.'' in \emph{FLAIRS Conference}, 2011.

\bibitem{chattopadhyaya2013fast}
I.~Chattopadhyaya, K.~Sirchabesan, and K.~Seal, ``A fast generative spell
  corrector based on edit distance,'' in \emph{Advances in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  404--410.

\bibitem{gupta2014finding}
A.~Gupta and H.~Dutta, ``Finding influential people from a historical news
  repository,'' 2014.

\bibitem{rodriquez2012comparison}
K.~J. Rodriquez, M.~Bryant, T.~Blanke, and M.~Luszczynska, ``Comparison of
  named entity recognition tools for raw ocr text,'' in \emph{Proceedings of
  KONVENS}, 2012, pp. 410--414.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{the Journal of machine Learning research}, vol.~3, pp. 993--1022, 2003.

\bibitem{newman2009distributed}
D.~Newman, A.~Asuncion, P.~Smyth, and M.~Welling, ``Distributed algorithms for
  topic models,'' \emph{The Journal of Machine Learning Research}, vol.~10, pp.
  1801--1828, 2009.

\bibitem{McCallumMALLET}
A.~K. McCallum, ``Mallet: A machine learning for language toolkit,'' 2002,
  http://mallet.cs.umass.edu.

\bibitem{zhang2009multi}
M.-L. Zhang and Z.-H. Zhou, ``Multi-instance clustering with applications to
  multi-instance prediction,'' \emph{Applied Intelligence}, vol.~31, no.~1, pp.
  47--68, 2009.

\bibitem{zhang2009m3ic}
D.~Zhang, F.~Wang, L.~Si, and T.~Li, ``M3ic: Maximum margin multiple instance
  clustering.'' in \emph{IJCAI}, vol.~9, 2009, pp. 1339--1344.

\end{thebibliography}
