This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aayushee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in torget2011mapping

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1099 strings with 17099 characters,
and the built_in function-call counts, 37243 in all, are:
= -- 2946
> -- 842
< -- 306
+ -- 456
- -- 138
* -- 1752
:= -- 5449
add.period$ -- 113
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 744
cite$ -- 50
duplicate$ -- 2698
empty$ -- 3264
format.name$ -- 180
if$ -- 8687
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 464
newline$ -- 172
num.names$ -- 49
pop$ -- 1134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2908
stack$ -- 0
substring$ -- 1791
swap$ -- 2119
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 1
while$ -- 189
width$ -- 51
write$ -- 478
(There was 1 warning)
