% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BilenkoMCRF03}
M.~Bilenko, R.~J. Mooney, W.~W. Cohen, P.~D. Ravikumar, and S.~E. Fienberg,
  ``Adaptive name matching in information integration,'' \emph{IEEE Intelligent
  Systems}, vol.~18, no.~5, pp. 16--23, 2003.

\bibitem{Friedman_92}
C.~Friedman and R.~Sideli, ``Tolerating spelling errors during patient
  validation,'' \emph{Comput. Biomed. Res.}, vol.~25, no.~5, pp. 486--509, Oct.
  1992.

\bibitem{cheng2014can}
J.~Cheng, L.~Adamic, P.~A. Dow, J.~M. Kleinberg, and J.~Leskovec, ``Can
  cascades be predicted?'' in \emph{Proceedings of the 23rd international
  conference on World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax
  International World Wide Web Conferences Steering Committee, 2014, pp.
  925--936.

\bibitem{kempe2003maximizing}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos, ``Maximizing the spread of influence
  through a social network,'' in \emph{Proceedings of the ninth ACM SIGKDD
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2003, pp. 137--146.

\bibitem{lerman2010using}
K.~Lerman and T.~Hogg, ``Using a model of social dynamics to predict popularity
  of news,'' in \emph{Proceedings of the 19th international conference on World
  wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 621--630.

\bibitem{agarwal2008identifying}
N.~Agarwal, H.~Liu, L.~Tang, and P.~S. Yu, ``Identifying the influential
  bloggers in a community,'' in \emph{Proceedings of the 2008 international
  conference on web search and data mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 207--218.

\bibitem{cha2010measuring}
M.~Cha, H.~Haddadi, F.~Benevenuto, and P.~K. Gummadi, ``Measuring user
  influence in twitter: The million follower fallacy.'' \emph{ICWSM}, vol.~10,
  pp. 10--17, 2010.

\bibitem{dutta2011learning}
H.~Dutta, R.~J. Passonneau, A.~Lee, A.~Radeva, B.~Xie, D.~L. Waltz, and
  B.~Taranto, ``Learning parameters of the k-means algorithm from subjective
  human annotation.'' in \emph{FLAIRS Conference}, 2011.

\bibitem{chattopadhyaya2013fast}
I.~Chattopadhyaya, K.~Sirchabesan, and K.~Seal, ``A fast generative spell
  corrector based on edit distance,'' in \emph{Advances in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  404--410.

\bibitem{rodriquez2012comparison}
K.~J. Rodriquez, M.~Bryant, T.~Blanke, and M.~Luszczynska, ``Comparison of
  named entity recognition tools for raw ocr text,'' in \emph{Proceedings of
  KONVENS}, 2012, pp. 410--414.

\bibitem{blei2012probabilistic}
D.~M. Blei, ``Probabilistic topic models,'' \emph{Communications of the ACM},
  vol.~55, no.~4, pp. 77--84, 2012.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{the Journal of machine Learning research}, vol.~3, pp. 993--1022, 2003.

\bibitem{newman2009distributed}
D.~Newman, A.~Asuncion, P.~Smyth, and M.~Welling, ``Distributed algorithms for
  topic models,'' \emph{The Journal of Machine Learning Research}, vol.~10, pp.
  1801--1828, 2009.

\bibitem{McCallumMALLET}
A.~K. McCallum, ``Mallet: A machine learning for language toolkit,'' 2002,
  http://mallet.cs.umass.edu.

\bibitem{zhang2009m3ic}
D.~Zhang, F.~Wang, L.~Si, and T.~Li, ``M3ic: Maximum margin multiple instance
  clustering.'' in \emph{IJCAI}, vol.~9, 2009, pp. 1339--1344.

\end{thebibliography}
