\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{allen2010historians}
\citation{BilenkoMCRF03,Friedman_92}
\citation{stone_71}
\citation{allen2013toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Shahaf_11,Gabrilovich_04a,Alonso_10,Khurdiya_11}
\citation{McKeown95,Otterbacher06,Radev97,Radev01,Radev05}
\citation{balahur2009rethinking,godbole2007large,li2014sentiment}
\citation{Masand_92,Nallapati_04a,Radev99c,au2011studying,lee2010topic}
\citation{dutta2011learning}
\citation{dutta2012using}
\citation{torget2011mapping}
\citation{southall2014pastplace}
\citation{yang2011topic}
\citation{newman2006analyzing}
\citation{lloyd2005lydia}
\citation{crane2006challenge}
\citation{smith2002detectinga,smith2002detectingb,smith2001disambiguating}
\citation{carlson2009learning}
\citation{zhang2009novel}
\citation{allen2013toward}
\citation{kempe2003maximizing}
\citation{lerman2010using}
\citation{agarwal2008identifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{influential:rw}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gazetteers for Digital Humanities Projects}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influential People Detection}{2}{subsection.2.2}}
\citation{cha2010measuring}
\citation{dutta2011learning}
\citation{Palfray12}
\citation{Gupta_14a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Framework for Prosopographical Research}{3}{section.3}}
\newlabel{chp:framework}{{3}{3}{Machine Learning Framework for Prosopographical Research\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Framework showing components of proposed solution}}{4}{figure.1}}
\newlabel{fig:framework}{{1}{4}{Research Framework showing components of proposed solution\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description}{4}{section.4}}
\newlabel{data}{{4}{4}{Dataset Description\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics}{4}{subsection.4.1}}
\citation{chattopadhyaya2013fast}
\citation{gupta2014finding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{5}{figure.2}}
\newlabel{figure:1}{{2}{5}{Scanned Image of a Newspaper article (left) and its OCR raw text (right)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}People Gazetteer}{5}{section.5}}
\newlabel{chapter:people gazetteer}{{5}{5}{People Gazetteer\relax }{section.5}{}}
\citation{mccallum2003early,finkel2005incorporating,sutton2011introduction}
\citation{rodriquez2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Person Named Entity Recognition (PNER)}{6}{subsection.5.1}}
\newlabel{ner}{{5.1}{6}{Person Named Entity Recognition (PNER)\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Methodology}{6}{subsubsection.5.1.2}}
\citation{blei2003latent}
\citation{newman2009distributed}
\citation{newman2009distributed}
\citation{blei2003latent}
\citation{newman2009distributed}
\citation{McCallumMALLET}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Detection}{7}{subsection.5.2}}
\newlabel{topic detection}{{5.2}{7}{Topic Detection\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Topic Detection Model}{7}{subsubsection.5.2.1}}
\newlabel{topic detection:model}{{5.2.1}{7}{Topic Detection Model\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}\textbf  }{7}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}\textbf  }{7}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Topic Models Evaluation}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Results}{7}{subsubsection.5.2.3}}
\newlabel{topic detection:result}{{5.2.3}{7}{Results\relax }{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Scale plot showing number of persons extracted for each influential person category after PNER from the dataset}}{8}{figure.3}}
\newlabel{figure:res}{{3}{8}{Log Scale plot showing number of persons extracted for each influential person category after PNER from the dataset\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Gazetteer Output }{8}{subsection.5.3}}
\newlabel{gaz:result}{{5.3}{8}{People Gazetteer Output\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Set Perplexity versus Number of Topics for a random $90-10$ split of the data. The maximum number of words in each topic is $20$, number of iterations $500$ and the number of processors $4$ for this experiment.}}{9}{figure.4}}
\newlabel{figure:perplex}{{4}{9}{Test Set Perplexity versus Number of Topics for a random $90-10$ split of the data. The maximum number of words in each topic is $20$, number of iterations $500$ and the number of processors $4$ for this experiment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procedure for development of People Gazetteer}}{9}{figure.5}}
\newlabel{figure:gaze}{{5}{9}{Procedure for development of People Gazetteer\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of People Gazetteer with Person names, Document list of occurrence and their corresponding Topic ID}}{10}{figure.6}}
\newlabel{figure:gazette}{{6}{10}{Snapshot of People Gazetteer with Person names, Document list of occurrence and their corresponding Topic ID\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influential People Detection}{10}{section.6}}
\newlabel{influential}{{6}{10}{Influential People Detection\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Document Index (DI)}{10}{subsection.6.1}}
\newlabel{influential:DI}{{6.1}{10}{Document Index (DI)\relax }{subsection.6.1}{}}
\citation{lee2013deterministic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coreference Resolution}{11}{subsubsection.6.1.1}}
\citation{zhang2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influential Person Index (IPI)}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure for finding influential persons}{12}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure to calculate IPI and rank person entities based on it}}{12}{algocf.1}}
\newlabel{algorithm:3}{{1}{12}{Procedure for finding influential persons\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An alternative approach for detecting influential persons}{12}{subsection.6.4}}
\newlabel{influential:BAMIC}{{6.4}{12}{An alternative approach for detecting influential persons\relax }{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the functions used in Algorithm\nobreakspace  {}\ref  {algorithm:3}}}{13}{table.1}}
\newlabel{default}{{1}{13}{Description of the functions used in Algorithm~\ref {algorithm:3}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the Average IPI for two ranked lists $L_1$ and $L_2$ using $30$ and $100$ topics respectively.}}{13}{figure.7}}
\newlabel{figure:IPI}{{7}{13}{Comparison of the Average IPI for two ranked lists $L_1$ and $L_2$ using $30$ and $100$ topics respectively}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}}
\newlabel{influential:results}{{7}{14}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison Across Ranked Influential Person Lists }{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Studies}{14}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table illustrating average statistics for each Person Category of People Gazetteer across 2 Topic Models}}{15}{table.2}}
\newlabel{table:stats}{{2}{15}{Table illustrating average statistics for each Person Category of People Gazetteer across 2 Topic Models\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing top 10 influential persons of List L1 detected from People Gazetteer with 30 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list.}}{15}{table.3}}
\newlabel{table:30t}{{3}{15}{Table showing top 10 influential persons of List L1 detected from People Gazetteer with 30 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing top 10 influential persons of List L2 detected from People Gazetteer with 100 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list.}}{16}{table.4}}
\newlabel{table:100t}{{4}{16}{Table showing top 10 influential persons of List L2 detected from People Gazetteer with 100 Topics LDA model. Parameters NDL, NTF,NSIM and Topic Words belong to the maximum scoring DI in the person's document list}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{16}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some of the top 30 influential persons obtained from the dataset and also found on Wikipedia during evaluation}}{17}{figure.8}}
\newlabel{figure:inf}{{8}{17}{Some of the top 30 influential persons obtained from the dataset and also found on Wikipedia during evaluation\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}{section.8}}
\newlabel{influential:discussion}{{8}{17}{Discussion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
\newlabel{conc}{{9}{17}{Conclusion\relax }{section.9}{}}
\citation{zhang2009m3ic}
\citation{zhang2009multi}
\bibstyle{IEEEtran}
\bibdata{aayushee}
\bibcite{allen2010historians}{1}
\bibcite{BilenkoMCRF03}{2}
\bibcite{Friedman_92}{3}
\bibcite{stone_71}{4}
\bibcite{allen2013toward}{5}
\bibcite{Shahaf_11}{6}
\bibcite{Gabrilovich_04a}{7}
\bibcite{Alonso_10}{8}
\bibcite{Khurdiya_11}{9}
\bibcite{McKeown95}{10}
\bibcite{Otterbacher06}{11}
\bibcite{Radev97}{12}
\bibcite{Radev01}{13}
\bibcite{Radev05}{14}
\bibcite{balahur2009rethinking}{15}
\bibcite{godbole2007large}{16}
\bibcite{li2014sentiment}{17}
\bibcite{Masand_92}{18}
\bibcite{Nallapati_04a}{19}
\bibcite{Radev99c}{20}
\bibcite{au2011studying}{21}
\bibcite{lee2010topic}{22}
\bibcite{dutta2011learning}{23}
\bibcite{dutta2012using}{24}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}}
\bibcite{torget2011mapping}{25}
\bibcite{southall2014pastplace}{26}
\bibcite{yang2011topic}{27}
\bibcite{newman2006analyzing}{28}
\bibcite{lloyd2005lydia}{29}
\bibcite{crane2006challenge}{30}
\bibcite{smith2002detectinga}{31}
\bibcite{smith2002detectingb}{32}
\bibcite{smith2001disambiguating}{33}
\bibcite{carlson2009learning}{34}
\bibcite{zhang2009novel}{35}
\bibcite{kempe2003maximizing}{36}
\bibcite{lerman2010using}{37}
\bibcite{agarwal2008identifying}{38}
\bibcite{cha2010measuring}{39}
\bibcite{Palfray12}{40}
\bibcite{Gupta_14a}{41}
\bibcite{chattopadhyaya2013fast}{42}
\bibcite{gupta2014finding}{43}
\bibcite{mccallum2003early}{44}
\bibcite{finkel2005incorporating}{45}
\bibcite{sutton2011introduction}{46}
\bibcite{rodriquez2012comparison}{47}
\bibcite{blei2003latent}{48}
\bibcite{newman2009distributed}{49}
\bibcite{McCallumMALLET}{50}
\bibcite{lee2013deterministic}{51}
\bibcite{zhang2009multi}{52}
\bibcite{zhang2009m3ic}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 30 Topics LDA Model along with evaluation results and comments.}}{20}{table.5}}
\newlabel{table:app1}{{5}{20}{Table representing top 30 influential person entities detected from people gazetteer with 30 Topics LDA Model along with evaluation results and comments}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table representing top 30 influential person entities detected from people gazetteer with 100 Topics LDA Model along with evaluation results and comments.}}{21}{table.6}}
\newlabel{table:app2}{{6}{21}{Table representing top 30 influential person entities detected from people gazetteer with 100 Topics LDA Model along with evaluation results and comments}{table.6}{}}
