\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\newlabel{chapter:data description}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\citation{dutta2011learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Characteristics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{2}}
\newlabel{figure:1}{{1}{2}}
\citation{kukich1992techniques}
\citation{elmi1998spelling}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\citation{christen2006comparison}
\citation{udupa2010hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spelling Correction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work}{3}}
\newlabel{spell:rw}{{3.1}{3}}
\citation{chattopadhyaya2013fast}
\citation{levenshtein1966binary}
\citation{taghva2001ocrspell}
\citation{rice1996measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spelling Correction Algorithm}{4}}
\newlabel{spell:algo}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spelling Correction Algorithm Evaluation}{4}}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SCE (Spelling Correction Evaluation) Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{6}}
\newlabel{figure:2}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SCE Algorithm for Spell Correction}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MatchWordGrams Function called by Algorithm 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanned image of a newspaper article (left) along with its original text (right)}}{9}}
\newlabel{figure:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article}}{9}}
\newlabel{figure:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spelling Correction Algorithm Evaluation Results}{10}}
\newlabel{spell:eval}{{3.4}{10}}
\bibdata{aayushee}
\bibcite{agarwal2013utilizing}{1}
\bibcite{bassil2012ocr}{2}
\bibcite{brill2000improved}{3}
\bibcite{chattopadhyaya2013fast}{4}
\bibcite{christen2006comparison}{5}
\bibcite{dutta2011learning}{6}
\bibcite{elmi1998spelling}{7}
\bibcite{kukich1992techniques}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{11}}
\newlabel{spell:discussion}{{4}{11}}
\bibcite{levenshtein1966binary}{9}
\bibcite{marzal1993computation}{10}
\bibcite{reynaert2008all}{11}
\bibcite{rice1996measuring}{12}
\bibcite{ringlstetter2007text}{13}
\bibcite{schulz2002fast}{14}
\bibcite{strohmaier2003lexical}{15}
\bibcite{taghva2001ocrspell}{16}
\bibcite{tong1996statistical}{17}
\bibcite{udupa2010hashing}{18}
\bibcite{wagner1974string}{19}
