\relax 
\citation{kukich1992techniques}
\citation{elmi1998spelling}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{spell:rw}{{2}{1}}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\citation{taghva2001ocrspell}
\citation{rice1996measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of OCR data}{2}}
\newlabel{chapter:data description}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{2}}
\newlabel{figure:1}{{1}{2}}
\citation{chattopadhyaya2013fast}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelling Correction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spelling Correction Algorithm}{3}}
\newlabel{spell:algo}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spelling Correction Algorithm Evaluation}{3}}
\newlabel{spell:sce}{{4.2}{3}}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SCE (Spelling Correction Evaluation) Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{5}}
\newlabel{figure:2}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SCE Algorithm for Spell Correction}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MatchWordGrams Function called by Algorithm 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanned image of a newspaper article (left) along with its original text (right)}}{8}}
\newlabel{figure:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article}}{8}}
\newlabel{figure:4}{{4}{8}}
\citation{dutta2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Source}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Statistics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Procedure and Results}{9}}
\bibdata{aayushee}
\bibcite{agarwal2013utilizing}{1}
\bibcite{bassil2012ocr}{2}
\bibcite{brill2000improved}{3}
\bibcite{chattopadhyaya2013fast}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{10}}
\newlabel{spell:discussion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{10}}
\bibcite{christen2006comparison}{5}
\bibcite{dutta2011learning}{6}
\bibcite{elmi1998spelling}{7}
\bibcite{kukich1992techniques}{8}
\bibcite{levenshtein1966binary}{9}
\bibcite{marzal1993computation}{10}
\bibcite{reynaert2008all}{11}
\bibcite{rice1996measuring}{12}
\bibcite{ringlstetter2007text}{13}
\bibcite{schulz2002fast}{14}
\bibcite{strohmaier2003lexical}{15}
\bibcite{taghva2001ocrspell}{16}
\bibcite{tong1996statistical}{17}
\bibcite{udupa2010hashing}{18}
\bibcite{wagner1974string}{19}
