\begin{thebibliography}{10}

\bibitem{agarwal2013utilizing}
Shivam Agarwal.
\newblock Utilizing big data in identification and correction of ocr errors.
\newblock 2013.

\bibitem{bassil2012ocr}
Youssef Bassil and Mohammad Alwani.
\newblock Ocr context-sensitive error correction based on google web 1t 5-gram
  data set.
\newblock {\em arXiv preprint arXiv:1204.0188}, 2012.

\bibitem{brill2000improved}
Eric Brill and Robert~C Moore.
\newblock An improved error model for noisy channel spelling correction.
\newblock In {\em Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics}, pages 286--293. Association for Computational
  Linguistics, 2000.

\bibitem{christen2006comparison}
Peter Christen.
\newblock A comparison of personal name matching: Techniques and practical
  issues.
\newblock In {\em Data Mining Workshops, 2006. ICDM Workshops 2006. Sixth IEEE
  International Conference on}, pages 290--294. IEEE, 2006.

\bibitem{dutta2011learning}
Haimonti Dutta, Rebecca~J Passonneau, Austin Lee, Axinia Radeva, Boyi Xie,
  David~L Waltz, and Barbara Taranto.
\newblock Learning parameters of the k-means algorithm from subjective human
  annotation.
\newblock In {\em FLAIRS Conference}, 2011.

\bibitem{elmi1998spelling}
Mohammad~Ali Elmi and Martha Evens.
\newblock Spelling correction using context.
\newblock In {\em Proceedings of the 36th Annual Meeting of the Association for
  Computational Linguistics and 17th International Conference on Computational
  Linguistics-Volume 1}, pages 360--364. Association for Computational
  Linguistics, 1998.

\bibitem{kukich1992techniques}
Karen Kukich.
\newblock Techniques for automatically correcting words in text.
\newblock {\em ACM Computing Surveys (CSUR)}, 24(4):377--439, 1992.

\bibitem{levenshtein1966binary}
Vladimir~I Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock In {\em Soviet Physics Doklady}, volume~10, page 707, 1966.

\bibitem{marzal1993computation}
Andres Marzal and Enrique Vidal.
\newblock Computation of normalized edit distance and applications.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 15(9):926--932, 1993.

\bibitem{mcmurdo2013vermont}
Thomas McMurdo and Birdie MacLennan.
\newblock The vermont digital newspaper project and the national digital
  newspaper program.
\newblock {\em Library Resources \& Technical Services}, 57(3):148--163, 2013.

\bibitem{palfray2012logical}
Thomas Palfray, David Hebert, St{\'e}phane Nicolas, Pierrick Tranouez, and
  Thierry Paquet.
\newblock Logical segmentation for article extraction in digitized old
  newspapers.
\newblock In {\em Proceedings of the 2012 ACM symposium on Document
  engineering}, pages 129--132. ACM, 2012.

\bibitem{reynaert2008all}
Martin Reynaert.
\newblock All, and only, the errors: more complete and consistent spelling and
  ocr-error correction evaluation.
\newblock In {\em LREC}, 2008.

\bibitem{ringlstetter2007text}
Christoph Ringlstetter, Max Hadersbeck, Klaus~U Schulz, and Stoyan Mihov.
\newblock Text correction using domain dependent bigram models from web crawls.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI-2007) Workshop on Analytics for Noisy
  Unstructured Text Data}, 2007.

\bibitem{schulz2002fast}
Klaus~U Schulz and Stoyan Mihov.
\newblock Fast string correction with levenshtein automata.
\newblock {\em International Journal on Document Analysis and Recognition},
  5(1):67--85, 2002.

\bibitem{singh2012survey}
Amarjot Singh, Ketan Bacchuwar, and Akshay Bhasin.
\newblock A survey of ocr applications.
\newblock {\em International Journal of Machine Learning and Computing},
  2(3):314--318, 2012.

\bibitem{strohmaier2003lexical}
Christian~M Strohmaier, Christoph Ringlstetter, Klaus~U Schulz, and Stoyan
  Mihov.
\newblock Lexical postcorrection of ocr-results: The web as a dynamic secondary
  dictionary?
\newblock In {\em ICDAR}, pages 1133--1137. Citeseer, 2003.

\bibitem{tong1996statistical}
Xiang Tong and David~A Evans.
\newblock A statistical approach to automatic ocr error correction in context.
\newblock In {\em Proceedings of the fourth workshop on very large corpora},
  pages 88--100, 1996.

\bibitem{torget2011mapping}
Andrew~J Torget, Rada Mihalcea, Jon Christensen, and Geoff McGhee.
\newblock Mapping texts: Combining text-mining and geo-visualization to unlock
  the research potential of historical newspapers.
\newblock 2011.

\bibitem{wagner1974string}
Robert~A Wagner and Michael~J Fischer.
\newblock The string-to-string correction problem.
\newblock {\em Journal of the ACM (JACM)}, 21(1):168--173, 1974.

\bibitem{yang2011topic}
Tze-I Yang, Andrew~J Torget, and Rada Mihalcea.
\newblock Topic modeling on historical newspapers.
\newblock In {\em Proceedings of the 5th ACL-HLT Workshop on Language
  Technology for Cultural Heritage, Social Sciences, and Humanities}, pages
  96--104. Association for Computational Linguistics, 2011.

\end{thebibliography}
