\relax 
\citation{torget2011mapping,palfray2012logical}
\citation{mcmurdo2013vermont}
\citation{singh2012survey}
\citation{dutta2011learning}
\citation{yang2011topic}
\citation{kukich1992techniques}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\citation{elmi1998spelling}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{spell:rw}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of OCR data}{2}}
\newlabel{spell:errors}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{2}}
\newlabel{figure:1}{{1}{2}}
\citation{levenshtein1966binary}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelling Correction}{3}}
\newlabel{spell:algo}{{4}{3}}
\newlabel{spell:algorithm}{{4}{3}}
\newlabel{spell:sce}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{3}}
\newlabel{figure:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of accuracy in SCE algorithm}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for word alignment}}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{4}}
\newlabel{spell:results}{{5}{4}}
\bibstyle{plain}
\bibdata{aayushee}
\bibcite{agarwal2013utilizing}{1}
\bibcite{bassil2012ocr}{2}
\bibcite{brill2000improved}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}}
\newlabel{spell:fw}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}}
\bibcite{christen2006comparison}{4}
\bibcite{dutta2011learning}{5}
\bibcite{elmi1998spelling}{6}
\bibcite{kukich1992techniques}{7}
\bibcite{levenshtein1966binary}{8}
\bibcite{marzal1993computation}{9}
\bibcite{mcmurdo2013vermont}{10}
\bibcite{palfray2012logical}{11}
\bibcite{reynaert2008all}{12}
\bibcite{ringlstetter2007text}{13}
\bibcite{schulz2002fast}{14}
\bibcite{singh2012survey}{15}
\bibcite{strohmaier2003lexical}{16}
\bibcite{tong1996statistical}{17}
\bibcite{torget2011mapping}{18}
\bibcite{wagner1974string}{19}
\bibcite{yang2011topic}{20}
