\relax 
\citation{torget2011mapping,palfray2012logical}
\citation{mcmurdo2013vermont}
\citation{singh2012survey}
\citation{dutta2011learning}
\citation{yang2011topic,lee2010topic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kukich1992techniques}
\citation{elmi1998spelling}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\citation{taghva2001ocrspell}
\citation{rice1996measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{spell:rw}{{2}{2}}
\citation{chattopadhyaya2013fast}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of OCR data}{3}}
\newlabel{spell:errors}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{3}}
\newlabel{figure:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelling Correction}{3}}
\newlabel{spell:algo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spelling Correction Algorithm}{3}}
\newlabel{spell:algorithm}{{4.1}{3}}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spelling Correction Algorithm Evaluation}{4}}
\newlabel{spell:sce}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N-Word Grams SCE (Spelling Correction Evaluation) Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{5}}
\newlabel{figure:2}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SCE Algorithm for Spell Correction}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MatchWordGrams Function called by Algorithm 1}}{7}}
\citation{dutta2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanned image of a newspaper article (left) along with its original text (right)}}{8}}
\newlabel{figure:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article}}{8}}
\newlabel{figure:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation and Results}{8}}
\newlabel{spell:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Source}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Statistics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Procedure and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{9}}
\bibstyle{plain}
\bibdata{aayushee}
\bibcite{agarwal2013utilizing}{1}
\bibcite{bassil2012ocr}{2}
\bibcite{brill2000improved}{3}
\bibcite{chattopadhyaya2013fast}{4}
\bibcite{christen2006comparison}{5}
\bibcite{dutta2011learning}{6}
\bibcite{elmi1998spelling}{7}
\bibcite{kukich1992techniques}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\newlabel{spell:fw}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{10}}
\bibcite{lee2010topic}{9}
\bibcite{levenshtein1966binary}{10}
\bibcite{marzal1993computation}{11}
\bibcite{mcmurdo2013vermont}{12}
\bibcite{palfray2012logical}{13}
\bibcite{reynaert2008all}{14}
\bibcite{rice1996measuring}{15}
\bibcite{ringlstetter2007text}{16}
\bibcite{schulz2002fast}{17}
\bibcite{singh2012survey}{18}
\bibcite{strohmaier2003lexical}{19}
\bibcite{taghva2001ocrspell}{20}
\bibcite{tong1996statistical}{21}
\bibcite{torget2011mapping}{22}
\bibcite{wagner1974string}{23}
\bibcite{yang2011topic}{24}
