\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{mtech_thesis_cover.aux}
\newlabel{section:certificate}{{}{3}{Certificate\relax }{section*.1}{}}
\newlabel{section:acknowledgments}{{}{i}{Acknowledgments\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preprocessing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data preprocessing}{{3}{3}{Data Preprocessing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{4}{figure.3.1}}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spelling Correction}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related Work}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spelling Correction Algorithm}{5}{subsection.3.2.2}}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spelling Correction Algorithm Evaluation}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanned image of a newspape article (left) along with its original text (right)}}{7}{figure.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluation Algorithm for Spell Correction}}{8}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MatchWordGrams Function called by Algorithm 1}}{9}{algocfline.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time taken for Spelling Correction}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Person Names Detection Rate}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spelling Correction Algorithm Evaluation Results}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PEOPLE GAZETTEER}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:people gazetteer}{{4}{13}{PEOPLE GAZETTEER\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Influential People Detection}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:influential people detection}{{5}{14}{Influential People Detection\relax }{chapter.5}{}}
\bibstyle{acm}
\bibdata{aayushee}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results and conclusion}{{6}{15}{Results and Conclusion\relax }{chapter.6}{}}
\bibcite{levenshtein1966binary}{1}
\bibcite{reynaert2008all}{2}
\newlabel{chapter:appendix}{{6}{17}{Appendix\relax }{chapter*.10}{}}
