\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{mtech_thesis_cover.aux}
\newlabel{section:certificate}{{}{3}{Certificate\relax }{section*.1}{}}
\newlabel{section:acknowledgments}{{}{i}{Acknowledgments\relax }{section*.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preprocessing}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data preprocessing}{{3}{3}{Data Preprocessing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)\relax }}{4}{figure.caption.6}}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spelling Correction}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related Work}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spelling Correction Algorithm}{5}{subsection.3.2.2}}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spelling Correction Algorithm Evaluation}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanned image of a newspape article (left) along with its original text (right)\relax }}{7}{figure.caption.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluation Algorithm for Spell Correction\relax }}{8}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MatchWordGrams Function called by Algorithm 1\relax }}{9}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Time taken for Spelling Correction}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Person Names Detection Rate}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spelling Correction Algorithm Evaluation Results}{10}{subsection.3.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PEOPLE GAZETTEER}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:people gazetteer}{{4}{12}{PEOPLE GAZETTEER\relax }{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Influential People Detection}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:influential people detection}{{5}{13}{Influential People Detection\relax }{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{aayushee}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results and conclusion}{{6}{14}{Results and Conclusion\relax }{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{levenshtein1966binary}{1}
\bibcite{reynaert2008all}{2}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{6}{16}{Appendix\relax }{chapter*.15}{}}
